<!DOCTYPE HTML PUBLIC "-//W3C//DTD  HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>计算器</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="test">
        <div class="box">
        	 <!-- 屏幕 -->
            <div id="screen">
            	<nobr id="prompt"></nobr>
            	<nobr id="result"></nobr>
            </div>
            <!-- 按钮 -->
            <div id="input-box">
                <input type="button" title="!" value="!">
                <input type="button" title="^" value="^">
                <input type="button" title="√" value="√">
                <input type="button" title="π" value="π">
                <input type="button" value="C">
                <input type="button" title="sin(" value="sin">
                <input type="button" title="(" value="(">
                <input type="button" title=")" value=")">
                <input type="button" title="e" value="e">
                <input type="button" value="退格">
                <input type="button" title="cos(" value="cos">
                <input type="button" title="7" value="7">
                <input type="button" title="8" value="8">
                <input type="button" title="9" value="9">
                <input type="button" title="/" value="/">
                <input type="button" title="tan(" value="tan">
                <input type="button" title="4" value="4">
                <input type="button" title="5" value="5">
                <input type="button" title="6" value="6">
                <input type="button" title="*" value="*">
                <input type="button" title="ln(" value="ln">
                <input type="button" title="1" value="1">
                <input type="button" title="2" value="2">
                <input type="button" title="3" value="3">
                <input type="button" title="-" value="-">
                <input type="button" title="log(" value="log">
                <input type="button" title="0" value="0">
                <input type="button" title="." value=".">
                <input type="button" value="=" class="submit">
                <input type="button" title="+" value="+">
            </div>
        </div>
    </div>
</body>

</html>
