div,
input,
p {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    background-color: #ccc;
}

.box {
    width: 250px;
    height: 380px;
    margin: 150px auto 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px #838383;
    behavior: url(ie-css3.htc);
}

#screen {
    width: 250px;
    height: 80px;
    background-color: #E8E8E8;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    word-wrap: normal;
}

#input-box {
    width: 250px;
    height: 300px;
}

input {
    width: 50px;
    height: 50px;
    float: left;
    background-color: #fff;
    border: 1px solid #E8E8E8;
}

#result {
    height: 30px;
    word-wrap: normal;
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 20px;
}

#prompt {
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 14px;
    color: #6E6E6E;
}


.submit {
    background-color: #FF6700;
    border-color: #FF6700;
}