body {
    width: 100%;
    background-color: #F4F4F4;
}

header {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #F1F1F1;
    background-color: #FBFBFB;
}

article {
    width: 100%;
    height: 523px;
    position: relative;
}

footer {
    width 100%;
    height: 80px;
    border-top: 1px solid #CECECE;
    background-color: #fff;
}

a {
    color: #333;
}

.theme {
    background-color: #0AA770;
    border-top-color: #0AA770 !important;
}

.h-nav {
    width: 1190px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.h-nav nav {
    display: flex;
    align-items: center;
}

.h-nav span {
    line-height: 60px;
    display: inline-block;
    font-size: 12px;
    color: #999;
    vertical-align: middle;
}

.h-nav a {
    height: 60px;
}

.nav-icon {
    background: url(../img/2.png) no-repeat;
}


/*设置首页*/

.set-home {
    background-position: -20px -168px;
    width: 60px;
    height: 30px;
    margin-right: 30px;
}

.set-home a {
    color: #fff;
    font-size: 13px;
    margin-left: 4px;
}

.set-home a:hover {
    text-decoration: underline;
}


/*//设置首页*/

.nav-weather:hover {
    background-color: #EDEDED;
}

#nav-date {
    margin-left: 10px;
}

#nav-date:hover {
    background-color: #EDEDED;
}

#nav-date span:first-child {
    background-position: -20px -63px;
    width: 23px;
    height: 60px;
    text-align: center;
}

.h-weather {
    width: 30px;
    height: 60px;
    background: url(../img/a1.png) no-repeat;
    background-position: 0px 13px;
}


/*h-nav2*/

.h-nav2 div:hover {
    background-color: #EDEDED;
}

.h-nav2 div {
    width: 70px;
    height: 60px;
    text-align: center
}

.login-icon {
    width: 14px;
    height: 60px;
    background-position: -42px -110px;
}

.email-icon {
    width: 16px;
    height: 60px;
    background-position: -106px -110px;
}

.browser-icon {
    width: 16px;
    height: 60px;
    background-position: -174px -110px;
}

.skin-icon {
    width: 16px;
    height: 60px;
    background-position: -254px -110px;
}


/*//h-nav2*/


/*search*/

.ar-search {
    width: 1190px;
    height: 140px;
    margin: 0 auto;
    position: relative;
}

.search {
    width: 800px;
    height: 40px;
    display: flex;
    margin: 0 auto;
    padding-top: 43px;
    position: relative;
}

.bd-logo {
    width: 104px;
    height: 34px;
}

.se-select {
    box-sizing: border-box;
    width: 539px;
    height: 40px;
    border: 1px solid #8A8A8A;
    box-shadow: 0 0 0 1px #CFCFCF inset;
    border-right: 0;
    margin-left: 20px;
    background-color: #fff;
}

#se-name {
    display: inline-block;
    width: 38px;
    height: 38px;
    margin-left: 10px;
    line-height: 38px;
}

.se-select a {
    color: #999;
}

#se-option {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 124px;
    top: 81px;
    background: #fff;
    border: 1px solid #8A8A8A;
    border-top: 0;
    width: 60px;
    text-indent: 10px;
    visibility: hidden;
    z-index: 2;
}

#se-option>a:hover {
    background-color: #f1f1f1;
}

.se-input {
    width: 448px;
    height: 36px;
    padding: 6px 0;
    box-sizing: border-box;
    border: 0 none;
    outline: 0 none;
    margin-left: 12px;
}

#se-btn {
    width: 120px;
    height: 40px;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: 500;
}


/*//search*/


/*hot-search*/

.hot-search {
    width: 525px;
    height: 20px;
    margin: 3px auto 0;
    display: flex;
    justify-content: space-between;
}

.hot-search a {
    font-size: 12px;
}

.hot-search a:hover {
    text-decoration: underline;
    color: #f50;
}


/*//hot-search*/


/*theme*/

.set-color {
    position: absolute;
    right: 75px;
    top: 50px;
}


/*body*/

.body {
    width: 1190px;
    margin: 0 auto;
}

#body-nav {
    width: 100%;
    height: 38px;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    border-top: 3px solid;
    border-bottom: 1px solid #EAEAEA;
    background-color: #FCFCFC;
    margin-bottom: 15px;
}

.theme a {
    line-height: 38px;
    width: 124px;
    border-left: 1px solid #eee;
    text-align: center;
    border-left: 0;
}

#body-nav a:hover {
    color: #0AA770;
}

#body-nav .home-page:hover {
    color: #fff;
}

#body-nav .home-page {
    color: #fff;
    width: 70px;
}


/*main*/

.main {
    width: 100%;
    float: left;
}

.main1 {
    border: 1px solid #ADB;
    width: 898px;
    box-sizing: border-box;
    margin-left: 292px;
}

.main1-top {
    margin: 0 auto;
    width: 878px;
}

.main1 li {
    display: inline-block;
    width: 130px;
    padding-top: 6px;
    padding-bottom: 4px;
    margin-right: 4px;
    padding-left: 9px;
    position: relative;
    font-family: normal;
}

.main1-top li a:hover {
    color: #f50;
    text-decoration: underline;
}

.b-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../img/icon.png) no-repeat;
    vertical-align: text-top;
    margin-right: 10px;
}

.bdicon {
    background-position: -96px 0;
}

.xlicon {
    background-position: -32px 0px;
}

.shicon {
    background-position: -224px 0px;
}

.txicon {
    background-position: -272px 0px;
}

.wyicon {
    background-position: -16px 0px;
}

.aqyicon {
    background-position: -80px 0px;
}

.tmicon {
    background-position: -256px 0px;
}

.mhicon {
    background-position: -112px 0px;
}

.tbicon {
    background-position: -240px 0px;
}

.yxicon {
    background-position: -176px 0px;
}

.xyxicon {
    background-position: -64px 0px;
}

.xhicon {
    background-position: -112px 0px;
}

.jdicon {
    background-position: -128px 0px;
}

.jhsicon {
    background-position: 0px 0px;
}

.jricon {
    background-position: -160px 0px;
}

.ysicon {
    background-position: -48px 0px;
}

.qcicon {
    background-position: -192px 0px;
}

.qnicon {
    background-position: -208px 0px;
}

.main1-bottom {
    margin: 0 auto;
    width: 878px;
}

.main1-line {
    width: 838px;
    border: 1px solid #f0f0f0;
    margin: 0 auto;
}

.main1-bottom ul:nth-of-type(1) a:hover {
    color: #f50;
    text-decoration: underline;
}

.theme-a {
    color: #0AA770;
}

.theme-a:hover {
    color: #0AA770;
    text-decoration: underline;
}


/*main2*/

.main2 {
    width: 898px;
    box-sizing: border-box;
    margin-left: 285px;
    margin-top: 8px;
    display: flex;
    justify-content: center;
}

.main2 a {
    margin-left: 25px;
    color: #3b5998;
}

.main2 a:hover {
    text-decoration: underline;
}


/*//main2*/


/*//main*/


/*body-left*/

.body-left {
    float: left;
    margin-left: -1190px;
}

.body-left1 {
    width: 278px;
    height: 140px;
    box-sizing: border-box;
    border: 1px solid #CECECE;
}

.body-left1 div {
    width: 278px;
    height: 70px;
    padding: 7px 10px;
    box-sizing: border-box;
}

.body-left1 div a:hover {
    color: #f50;
    text-decoration: underline;
}

.body-left2 {
    width: 278px;
    box-sizing: border-box;
    border: 1px solid #CECECE;
    margin-top: 15px;
}

.body-left2 ul {
    width: 260px;
    margin-left: 22px;
    margin-top: 5px;
}

.body-left2 ul li {
    display: inline-block;
    width: 128px;
    height: 20px;
    margin-bottom: 6px;
}

.body-left2 ul li a:hover {
    color: #f50;
    text-decoration: underline;
}

.left2-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../img/left2.png) no-repeat;
    vertical-align: text-top;
}

.i-tv {
    background-position: -20px -81px;
}

.i-game {
    background-position: -19px -301px;
}

.i-movie {
    background-position: -20px -160px;
}

.i-dh {
    background-position: -20px -381px;
}

.i-tt {
    background-position: -20px -100px;
}

.i-ly {
    background-position: -20px -261px;
}

.i-cp {
    background-position: -20px -21px;
}

.i-gx {
    background-position: -20px -121px;
}

.i-tj {
    background-position: -20px -281px;
}

.i-jy {
    background-position: -20px -362px;
}

.i-life {
    background-position: -20px -221px;
}

.i-food {
    background-position: -19px -42px;
}


/*//body-left*/


/*//body*/


/*footer*/

.footer {
    width: 1190px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer a {
    display: inline-block;
    color: #666;
    margin: 0 16px 0 9px;
}

.footer span {
    color: #666;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-sp {
    display: inline-block;
    background: url(../img/footer1.png) no-repeat;
    vertical-align: top;
}

.footer-sp1 {
    width: 228px;
    height: 28px;
    background-position: 0 0;
    vertical-align: top;
}

.footer-sp2 {
    width: 30px;
    height: 30px;
    background-position: 0 -34px;
}

.footer-sp3 {
    width: 30px;
    height: 30px;
    background-position: -212px -34px;
}


/*//footer*/
