<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="container">
        <div class="box">
            <div class="content">
                <img src="img/1.jpg" alt="/">
                <p>“黑足”山治</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/2.jpg" alt="/">
                <p>“灵魂之王”布鲁克</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/3.jpg" alt="/">
                <p>“海贼猎人”罗罗诺亚·索隆</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/4.jpg" alt="/">
                <p>“红发”香克斯</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/5.jpeg" alt="/">
                <p>全体船员</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/6.jpg" alt="/">
                <p>路飞和索隆</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/7.jpg" alt="/">
                <p>卡普</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/8.jpg" alt="/">
                <p>“爱吃棉花糖的驯鹿”托尼托尼·乔巴</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/9.jpg" alt="/">
                <p>艾斯</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/10.jpg" alt="/">
                <p>“草帽”蒙奇·D·路飞</p>
            </div>
        </div>
    </div>
    <a href="javascript:void(0)" id="gotop"></a>
</body>

</html>
