<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <input type="text" id="num1">
        <select id="operator">
            <option value="and" selected>+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>
        <input type="text" id="num2">
        <input type="button" id="btn" value="求值">
         <p id="res"></p>
    </article>
</body>
</html>
