body {
    width: 100%;
}

article {
    width: 260px;
    margin: 150px auto 0;
}

input[type="text"] {
    width: 80px;
    height: 25px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type="button"] {
    width: 50px;
    height: 25px;
    border-radius: 4px;
    border: 1px solid #DA9831;
    background: #E09C32;
    box-sizing: border-box;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
