<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分数分段</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <article>
        <label for="num">输入学员成绩：</label>
        <input type="text" id="num">
        <br/>
        <label for="subsection">分为几段：</label>
        <input type="text" id="subsection" placeholder="10">
        <input type="button" id="btn" value="确定">
        <p id="result"></p>
    </article>
</body>

</html>
