*{
	margin: 0;
	padding: 0;
}
img{
	width: 100px;
	height: 100px;
}
div{
	display: inline-block;
	width: 100px;
	height: 100px;
}
#div1{
	background-color: #F5E10B;
	position: relative;
	left: 215px;
	top: -107px;
}
#div2{
	background-color: #55FF27;
}
#div3{
	background-color: #0DFFED;
}
#div4{
	background-color: #6259EA;
	position: relative;
	left: -217px;
	top: 100px;
}
.hidden{
	visibility: hidden;
	border-radius:25px;
	box-shadow: 2px 2px 10px 3px #666;
}
/*用display: table;加position: relative; 定位*/
body{
	height: 100vh;
	width: 100%;
	display: table;
	text-align: center;
}
article{
	height: 100%;
	width: 100%;
	display: table-cell;
	vertical-align: middle;
}


/*定义动画*/
article:hover{  
	-webkit-animation:animations 5s linear infinite;
	animation: animations 5s linear infinite;
	 }   

@-webkit-keyframes animations{
	0%{
	 	-webkit-transform:rotate(0deg); 
		transform:rotate(0deg);    
	}
	100%{
		-webkit-transform:rotate(360deg); 
		transform:rotate(360deg);    
	}
}
@keyframes animations{
	0%{
	 	-webkit-transform:rotate(0deg); 
		transform:rotate(0deg);    
	}
	100%{
		-webkit-transform:rotate(360deg); 
		transform:rotate(360deg);    
	}
}

