<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    	            <p>头部</p>
    </header>
    <article>
        <div class="main">
            <div class="inner">
                <p>Main</p>
                <pre>
	.main2{
		flort:left;
		width:100%
	}
	.inner2{
		margin: 0 200px 0 180px;
	}
                    </pre>
            </div>
        </div>
        <div class="left">
            <p>left</p>
            <pre>
.left{
	float:left;
	width:180px;
	margin-bottom: -100%;
}
            	</pre>
        </div>
        <div class="right">
            <p>rigth</p>
            <pre>
.right2{
       float:left;	
       width:200px;
       margin-bottom:-200px
}
</pre>
        </div>
    </article>
    <footer>
    	<p>尾部</p>
    </footer>
</body>

</html>
