* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-width: 300px;
}

header {
    width: 100%;
    height: 50px;
    background-color: #666;
    color: #fff;
    text-align: center;
}

article {
    width: 100%;
    background-color: #D6D6D6;
    overflow: hidden;
    flex: 1;
}

footer {
    width: 100%;
    height: 40px;
    background-color: #666;
    color: #fff;
    text-align: center;
}

p {
    font-size: 20px;
    font-weight: bold;
}


/*双飞翼布局 大屏*/

@media screen and (min-width: 750px) {
    .main {
        float: left;
        width: 100%;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
    }
    .left {
        width: 200px;
        float: left;
        margin-left: -100%;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
        background-color: #E79F6D;
    }
    .right {
        width: 180px;
        float: left;
        margin-left: -180px;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
        background-color: #7BD;
    }
    .inner {
        margin: 0 180px 0 200px;
    }
    body {
        min-height: 400px;
    }
}

/*双飞翼布局 中屏适配*/

@media screen and (min-width: 400px) and (max-width: 750px) {
    .main {
        float: left;
        width: 100%;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
    }
    .left {
        width: 200px;
        float: left;
        margin-left: -100%;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
        background-color: #E79F6D;
    }
    .right {
        width: 100%;
        height: 200px;
        background-color: #7BD;
        float: left;
        position: relative;
        top: 170px;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
    }
    .inner {
        margin-left: 200px;
    }
    body {
        min-height: 500px;
    }
}

/*flex 小屏适配*/

@media screen and (max-width: 400px) {
    article {
        display: flex;
        flex-direction: column;
    }
    .main {
        width: 100%;
        flex: 3;
    }
    .left {
        width: 100%;
        flex: 2;
        background-color: #E79F6D;
    }
    .right {
        width: 100%;
        flex: 2;
        background-color: #7BD;
    }
    body {
        min-height: 550px;
    }
}
