<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度新闻</title>
    <link rel="stylesheet" href="css/neat.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- 头 -->
    <header>
        <div class="header-left">
            <div class="headeri-bd"></div>
            <div class="headeri-user"></div>
        </div>
        <div class="header-right">
            <div class="headeri-search"></div>
            <div class="headeri-add"></div>
        </div>
    </header>
<!-- //头 -->    
<!-- 内容 -->
    <article>
    	
    </article>
<!-- //内容 -->    
    <footer></footer>
</body>

</html>
