<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="css/neat.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="h-content">
            <div class="weather-mod">
                <a href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E7%A6%8F%E5%B7%9E%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5">
                    <span id="h-city">福州</span>
                    <span class="weather-icon"></span>
                    <span id="h-temperature">25℃ 优 43</span>
                    <span>|</span>
                </a>
            </div>
            <div class="h-info">
                <a href="#">宝箱</a>
                <a href="#">换肤</a>
                <a href="#">消息</a>
            </div>
            <nav>
                <a href="http://news.baidu.com/" class="bd-btn">新闻</a>
                <a href="http://www.hao123.com/" class="bd-btn">hao123</a>
                <a href="http://map.baidu.com/" class="bd-btn">地图</a>
                <a href="http://v.baidu.com/" class="bd-btn">视频</a>
                <a href="http://tieba.baidu.com/" class="bd-btn">贴吧</a>
                <a href="http://i.baidu.com/" class="bd-user">用户名</a>
                <div id="setUp-gloup">
                    <a href="#" id="setUp">设置</a>
                    <div id="setUp-nav">
                        <a class="setpref" href="javascript:;">搜索设置</a>
                        <a href="//www.baidu.com/gaoji/advanced.html" target="_blank">高级搜索</a>
                        <a href="javascript:;">关闭预测</a>
                        <a href="javascript:;">搜索历史</a>
                    </div>
                    <span class="menu-arrow"> <em></em> </span>
                </div>
                <a href="#" id="more">更多产品</a>
                <div id="rightnav">
                    <div id="more1">更多产品</div>
                    <nav>
                        <a href="http://www.nuomi.com/"><span class="bdnm"></span>糯米</a>
                        <a href="http://zhidao.baidu.com/"><span class="bdzd"></span>知道</a>
                        <a href="http://music.baidu.com/"><span class="bdyy"></span>音乐</a>
                        <a href="http://image.baidu.com/"><span class="bdtp"></span>图片</a>
                        <a href="http://wenku.baidu.com/"><span class="bdwk"></span>文库</a>
                        <a href="http://top.baidu.com/"><span class="bdfyb"></span>风云榜</a>
                        <a href="http://e.baidu.com/"><span class="bdtg"></span>百度推广</a>
                        <a href="https://www.baidu.com/more/" class="allProduct">全部产品</a>
                    </nav>
                </div>
            </nav>
        </div>
    </header>
    <!-- //头部 -->
    <article>
        <!-- 搜索和Logo -->
        <div class="a-search">
            <div class="bd-logo">
                <img src="img/bd-logo.png" alt="百度logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <input type="text" class="search-input">
                </div>
                <input type="button" class="search-btn" value="百度一下">
            </div>
        </div>
        <!-- //搜索和Logo -->
        <!-- 搜索下方导航 -->
        <div class="main">
            <!-- 左侧导航 -->
            <div class="main-nav">
                <a href="#" onclick="return false;" class="main-nav-n">导航</a>
                <a href="#" onclick="return false;">新闻</a>
                <a href="#" onclick="return false;">音乐</a>
                <a href="#" onclick="return false;">购物</a>
                <a href="#" onclick="return false;">视频</a>
            </div>
            <!-- //左侧导航 -->
            <div class="m-container">
                <!-- 第一拦 导航 -->
                <div class="m-content m-nav m-content-n" style="display:block">
                    <div class="m-header">
                        <div class="m-header1" id="mn1">
                            <a href="#" onclick="return false;" class="mn1-n">我的导航</a>
                            <a href="#" onclick="return false;">推荐导航</a>
                        </div>
                        <div class="m-header2">
                            <a href="#">
                                <i class="micon-add"></i>
                                <span>添加</span>
                            </a>
                            <a href="#">
                                <i class="micon-edit"></i>
                                <span>编辑</span>
                            </a>
                        </div>
                    </div>
                    <div class="m-article">
                        <ul class="mn-ul1">
                            <li><a href="http://tieba.baidu.com/"><i class="maicon-bd"></i><span>百度贴吧</span></a></li>
                            <li><a href="http://www.taobao.com/"><i class="maicon-tb"></i><span>淘宝网</span></a></li>
                            <li><a href="http://weibo.com/?tongji=baiduxinshouye"><i class="maicon-xl"></i><span>新浪微博</span></a></li>
                            <li><a href="http://www.youku.com/"><i class="maicon-yk"></i><span>优酷</span></a></li>
                            <li><a href="http://www.hao123.com/"><i class="maicon-hao"></i><span>hao123</span></a></li>
                            <li><a href="http://www.jd.com/"><i class="maicon-jd"></i><span>京东商场</span></a></li>
                            <li><a href="http://mail.163.com/"><i class="maicon-163"></i><span>163邮箱</span></a></li>
                            <li><a href="http://www.4399.com/"><i class="maicon-4399"></i><span>4399小游戏</span></a></li>
                            <li><a href="http://www.renren.com/"><i class="maicon-rr"></i><span>人人网</span></a></li>
                            <li><a href="http://fz.anjuke.com/"><i class="maicon-ajk"></i><span>安居客</span></a></li>
                        </ul>
                        <ul class="mn-ul2">
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/101.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/102.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/103.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/104.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/105.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/106.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/107.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/108.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/109.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/101.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/102.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/103.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/104.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/105.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/106.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/107.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/108.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/109.png" alt="/"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- //第一拦 导航 -->
                <!-- 第二拦 新闻 -->
                <div class="m-content m-new">
                    <div class="m-new-left">
                        <div class="mnl-top">
                            <div class="viewer-cell">
                                <a href="#" onclick="return false;"><img src="img/1.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/2.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/3.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/4.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/1.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/2.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/3.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/4.jpg" alt="/"></a>
                            </div>
                        </div>
                        <div class="mnl-btn-left"><i class="news-iconl"></i></div>
                        <div class="mnl-btn-right"><i class="news-iconr"></i></div>
                        <div class="mnl-bottom">
                            <div class="mnl-bot-viewer">
                                <a href="#" onclick="return false;"><img src="img/1.jpg" alt="/" class="viewer-on" /></a>
                                <a href="#" onclick="return false;"><img src="img/2.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/3.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/4.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/1.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/2.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/3.jpg" alt="/"></a>
                                <a href="#" onclick="return false;"><img src="img/4.jpg" alt="/"></a>
                            </div>
                        </div>
                    </div>
                    <div class="m-new-right">
                        <div class="mnr-h">
                            <div class="mnr-h1">
                                <a href="http://top.baidu.com/?fr=super_card">
                                    <i class="news-icon1"></i>
                                    <span>搜索风云榜</span>
                                </a>
                            </div>
                            <div class="mnr-h2">
                                <a href="#" onclick="return false;">
                                    <i class="news-icon2"></i>
                                    <span>换一换</span>
                                </a>
                            </div>
                        </div>
                        <div class="mnr-a">
                            <ul>
                                <li><a href="#" onclick="return false;">舞蹈老师踢学员</a></li>
                                <li><a href="#" onclick="return false;">港囧破1.5亿</a></li>
                                <li><a href="#" onclick="return false;">baby晒皇冠戒指</a></li>
                                <li><a href="#" onclick="return false;">女毒枭被男友举报</a></li>
                                <li><a href="#" onclick="return false;">男子自杀熏死邻居</a></li>
                                <li><a href="#" onclick="return false;">4米长蛇吃山羊</a></li>
                                <li><a href="#" onclick="return false;">舞蹈老师踢学员</a></li>
                                <li><a href="#" onclick="return false;">港囧破1.5亿</a></li>
                                <li><a href="#" onclick="return false;">baby晒皇冠戒指</a></li>
                                <li><a href="#" onclick="return false;">女毒枭被男友举报</a></li>
                                <li><a href="#" onclick="return false;">男子自杀熏死邻居</a></li>
                                <li><a href="#" onclick="return false;">4米长蛇吃山羊</a></li>
                                <li><a href="#" onclick="return false;">舞蹈老师踢学员</a></li>
                                <li><a href="#" onclick="return false;">港囧破1.5亿</a></li>
                                <li><a href="#" onclick="return false;">baby晒皇冠戒指</a></li>
                                <li><a href="#" onclick="return false;">女毒枭被男友举报</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //第二拦 新闻 -->
                <!-- 第三拦 导航 -->
                <div class="m-content m-nav">
                    <div class="m-header">
                        <div class="m-header1" id="mn1">
                            <a href="#" onclick="return false;" class="mn1-n">我的导航</a>
                            <a href="#" onclick="return false;">推荐导航</a>
                        </div>
                        <div class="m-header2">
                            <a href="#">
                                <i class="micon-add"></i>
                                <span>添加</span>
                            </a>
                            <a href="#">
                                <i class="micon-edit"></i>
                                <span>编辑</span>
                            </a>
                        </div>
                    </div>
                    <div class="m-article">
                        <ul class="mn-ul1">
                            <li><a href="http://tieba.baidu.com/"><i class="maicon-bd"></i><span>百度贴吧</span></a></li>
                            <li><a href="http://www.taobao.com/"><i class="maicon-tb"></i><span>淘宝网</span></a></li>
                            <li><a href="http://weibo.com/?tongji=baiduxinshouye"><i class="maicon-xl"></i><span>新浪微博</span></a></li>
                            <li><a href="http://www.youku.com/"><i class="maicon-yk"></i><span>优酷</span></a></li>
                            <li><a href="http://www.hao123.com/"><i class="maicon-hao"></i><span>hao123</span></a></li>
                            <li><a href="http://www.jd.com/"><i class="maicon-jd"></i><span>京东商场</span></a></li>
                            <li><a href="http://mail.163.com/"><i class="maicon-163"></i><span>163邮箱</span></a></li>
                            <li><a href="http://www.4399.com/"><i class="maicon-4399"></i><span>4399小游戏</span></a></li>
                            <li><a href="http://www.renren.com/"><i class="maicon-rr"></i><span>人人网</span></a></li>
                            <li><a href="http://fz.anjuke.com/"><i class="maicon-ajk"></i><span>安居客</span></a></li>
                        </ul>
                        <ul class="mn-ul2">
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/101.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/102.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/103.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/104.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/105.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/106.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/107.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/108.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/109.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/101.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/102.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/103.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/104.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/105.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/106.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/107.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/108.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/109.png" alt="/"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 第三拦 导航 -->
                <!-- //第四拦 导航 -->
                <div class="m-content m-nav">
                    <div class="m-header">
                        <div class="m-header1" id="mn1">
                            <a href="#" onclick="return false;" class="mn1-n">我的导航</a>
                            <a href="#" onclick="return false;">推荐导航</a>
                        </div>
                        <div class="m-header2">
                            <a href="#">
                                <i class="micon-add"></i>
                                <span>添加</span>
                            </a>
                            <a href="#">
                                <i class="micon-edit"></i>
                                <span>编辑</span>
                            </a>
                        </div>
                    </div>
                    <div class="m-article">
                        <ul class="mn-ul1">
                            <li><a href="http://tieba.baidu.com/"><i class="maicon-bd"></i><span>百度贴吧</span></a></li>
                            <li><a href="http://www.taobao.com/"><i class="maicon-tb"></i><span>淘宝网</span></a></li>
                            <li><a href="http://weibo.com/?tongji=baiduxinshouye"><i class="maicon-xl"></i><span>新浪微博</span></a></li>
                            <li><a href="http://www.youku.com/"><i class="maicon-yk"></i><span>优酷</span></a></li>
                            <li><a href="http://www.hao123.com/"><i class="maicon-hao"></i><span>hao123</span></a></li>
                            <li><a href="http://www.jd.com/"><i class="maicon-jd"></i><span>京东商场</span></a></li>
                            <li><a href="http://mail.163.com/"><i class="maicon-163"></i><span>163邮箱</span></a></li>
                            <li><a href="http://www.4399.com/"><i class="maicon-4399"></i><span>4399小游戏</span></a></li>
                            <li><a href="http://www.renren.com/"><i class="maicon-rr"></i><span>人人网</span></a></li>
                            <li><a href="http://fz.anjuke.com/"><i class="maicon-ajk"></i><span>安居客</span></a></li>
                        </ul>
                        <ul class="mn-ul2">
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/101.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/102.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/103.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/104.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/105.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/106.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/107.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/108.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/109.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/101.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/102.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/103.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/104.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/105.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/106.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/107.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/108.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/109.png" alt="/"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 第四拦 导航 -->
                <!-- //第五拦 导航 -->
                <div class="m-content m-nav">
                    <div class="m-header">
                        <div class="m-header1" id="mn1">
                            <a href="#" onclick="return false;" class="mn1-n">我的导航</a>
                            <a href="#" onclick="return false;">推荐导航</a>
                        </div>
                        <div class="m-header2">
                            <a href="#">
                                <i class="micon-add"></i>
                                <span>添加</span>
                            </a>
                            <a href="#">
                                <i class="micon-edit"></i>
                                <span>编辑</span>
                            </a>
                        </div>
                    </div>
                    <div class="m-article">
                        <ul class="mn-ul1">
                            <li><a href="http://tieba.baidu.com/"><i class="maicon-bd"></i><span>百度贴吧</span></a></li>
                            <li><a href="http://www.taobao.com/"><i class="maicon-tb"></i><span>淘宝网</span></a></li>
                            <li><a href="http://weibo.com/?tongji=baiduxinshouye"><i class="maicon-xl"></i><span>新浪微博</span></a></li>
                            <li><a href="http://www.youku.com/"><i class="maicon-yk"></i><span>优酷</span></a></li>
                            <li><a href="http://www.hao123.com/"><i class="maicon-hao"></i><span>hao123</span></a></li>
                            <li><a href="http://www.jd.com/"><i class="maicon-jd"></i><span>京东商场</span></a></li>
                            <li><a href="http://mail.163.com/"><i class="maicon-163"></i><span>163邮箱</span></a></li>
                            <li><a href="http://www.4399.com/"><i class="maicon-4399"></i><span>4399小游戏</span></a></li>
                            <li><a href="http://www.renren.com/"><i class="maicon-rr"></i><span>人人网</span></a></li>
                            <li><a href="http://fz.anjuke.com/"><i class="maicon-ajk"></i><span>安居客</span></a></li>
                        </ul>
                        <ul class="mn-ul2">
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/101.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/102.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/103.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/104.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/105.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/106.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/107.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/108.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/109.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/101.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/102.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/103.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/104.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/105.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/106.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/107.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/108.png" alt="/"></a>
                            </li>
                            <li>
                                <a href="http://www.taobao.com/"><img src="img/109.png" alt="/"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- //第五拦 导航 -->
            </div>
        </div>
        <!-- //搜索下方导航 -->
    </article>
    <script src="js/sea.js"></script>
    <script>
    // 模块引用
    seajs.config({
        base: "./js/",
        alias: {
            "jquery": "jquery-1.11.3.min.js"
        }
    })
    seajs.use("script");
    </script>
</body>

</html>
