<!DOCTYPE HTML PUBLIC "-//W3C//DTD  HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <!--[if IE]>
        <script src="html5.js"></script>    
    <![endIf]-->
</head>

<body>
    <div class="content">
        <!-- 百度导航 -->
        <header>
            <nav>
                <a href="http://news.baidu.com/" class="bdnav">新闻</a>
                <a href="http://www.hao123.com/" class="bdnav">hao123</a>
                <a href="http://map.baidu.com/" class="bdnav">地图</a>
                <a href="http://v.baidu.com/" class="bdnav">视频</a>
                <a href="http://tieba.baidu.com/" class="bdnav">贴吧</a>
                <a href="https://passport.baidu.com/v2/" id="login">登陆</a>
                <div id="setup-gloup">
                    <a href="http://www.baidu.com/gaoji/preferences.html" id="setup">设置</a>
                    <div id="setup-nav">
                        <a href="javascript:;">搜索设置</a>
                        <a href="javascript:;">高级搜索</a>
                        <a href="javascript:;">关闭预测</a>
                        <a href="javascript:;">搜索历史</a>
                    </div>
                </div>
                <a href="#" id="more">更多产品</a>
            </nav>
        </header>
        <div id="more-nav">
            <div class="more">更多产品</div>
            <div class="rightNav">
                <a href="http://www.nuomi.com/"><span class="bdnm"></span>糯米</a>
                <a href="http://zhidao.baidu.com/"><span class="bdzd"></span>知道</a>
                <a href="http://music.baidu.com/"><span class="bdyy"></span>音乐</a>
                <a href="http://image.baidu.com/"><span class="bdtp"></span>图片</a>
                <a href="http://wenku.baidu.com/"><span class="bdwk"></span>文库</a>
                <a href="http://top.baidu.com/"><span class="bdfyb"></span>风云榜</a>
                <a href="http://e.baidu.com/"><span class="bdtg"></span>百度推广</a>
                <a href="https://www.baidu.com/more/" class="allProduct">全部产品>></a>
            </div>
        </div>
        <!-- //百度导航 -->
        <!-- 中间图片和搜索 -->
        <article>
            <div>
                <img src="img/bd_logo.png" alt="百度图片" width="270" height="129">
            </div>
            <div id="search">
                <span id="bdText">
                <input type="text" id="inputText" autocomplete="off">
                <a href="javascript::" id="clear"></a>
                </span>
                <span class="bdSub">
                <input type="submit" id="inputSub" value="百度一下">
                </span>
            </div>
        </article>
        <!-- //中间图片和搜索 -->
        <!-- 脚部 -->
        <footer>
            <div id="footer">
                <div class="footer1">
                    <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
                    <a href="http://home.baidu.com/">关于百度</a>
                    <a href="http://ir.baidu.com/">About Baidu</a>
                </div>
                <small>
            ©2015 Baidu <a href="https://www.baidu.com/cache/sethelp/help.html">使用百度前必读</a> <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号 
        </small>
            </div>
        </footer>
        <!-- //脚部 -->
    </div>
</body>

</html>
