html,body,div,img,p,a{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#container{
	margin: 0 auto;
}

.box{
	position: relative;
	float: left;
}

.content{
	width: 200px;
	border: 1px solid #ccc;
	margin: 0 5px 10px;
	box-shadow: 0 0 8px #ccc;
}

.content img{
	width: 198px;
}

.content p{
	width: 200px;
	padding: 10px 10px;
	font-size: 12px;
	color: #5A5A5A;
}

#gotop{
	display: block;
	width: 50px;
	height: 50px;
	position: fixed;
	right: 20px;
	bottom: 50px;
	background:url("../img/gotop.png") no-repeat;
	visibility: hidden;
}

#gotop:hover{
	background:url("../img/gotop2.png") no-repeat;
}