<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>双飞翼</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <!-- article1 -->
    <article class="article">
        <header>
            <p>头部</p>
        </header>
        <article class="article-body">
            <div class="main1">
                <div class="inner1">
                    <p>Main</p>
                    <pre>
	.main1{
		float:left; 
		width:100%; 
	}
	.inner1{
		margin-left: 180px;
	}
                    	</pre>
                </div>
            </div>
            <div class="left1">
                <p>left</p>
                <pre>
.left1{
	float:left;
	width:180px;
	margin-left: -100%;
}
	</pre>
            </div>
        </article>
        <footer>尾部</footer>
    </article>
    <hr>
    <!-- aritcle2 -->
    <article class="article">
        <header>
            <p>头部</p>
        </header>
        <article class="article-body">
            <div class="main2">
                <div class="inner2">
                    <p>Main</p>
                    <pre>
	.main2{
		flort:left;
		width:100%
	}
	.inner2{
		margin: 0 200px 0 180px;
	}
                    </pre>
                </div>
            </div>
            <div class="left2">
                <p>left</p>
                <pre>
.left{
	float:left;
	width:180px;
	margin-bottom: -100%;
}
            	</pre>
            </div>
            <div class="right2">
                <p>rigth</p>
                <pre>
.right2{
       float:left;	
       width:200px;
       margin-bottom:-200px
}
</pre>
            </div>
        </article>
        <footer>尾部</footer>
    </article>
</body>

</html>
