/*article1*/

.main1 {
    width: 100%;
    float: left;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.left1 {
    width: 200px;
    float: left;
    margin-left: -100%;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    background-color: #E79F6D;
}

.inner1 {
    margin-left: 200px;
}


/*article2*/

.main2 {
    width: 100%;
    float: left;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.left2 {
    width: 200px;
    background-color: #E79F6D;
    float: left;
    margin-left: -100%;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.right2 {
    width: 180px;
    background-color: #7BD;
    float: left;
    margin-left: -180px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.inner2 {
    margin: 0 180px 0 200px;
}


/*整体样式*/

* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 50px;
    background-color: #666;
    color: #fff;
    text-align: center;
}

.article {
    margin: 20px 0 20px 0;
}

footer {
    width: 100%;
    height: 40px;
    background-color: #666;
    color: #fff;
    text-align: center;
}

.article-body {
    width: 100%;
    background-color: #D6D6D6;
    overflow: hidden;
}

p {
    font-size: 20px;
    font-weight: bold;
}
