<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>盒子模型</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- 盒子模型 -->
    <div id="box-model">
        <!-- 第一个盒子 -->
        <div id="box-model1">
            <p>标准盒模型</p>
            <div id="boxmargin">
                <div id="boxpadding">
                    <div id="box">
                    </div>
                </div>
            </div>
        </div>
        <!-- 第二个盒子 -->
        <div id="box-model2">
            <p>box-sizing: border-box;</p>
            <div id="boxmargin1">
                <div id="boxpadding1">
                    <div id="box1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div id="flexibleBox">
        <div class="flexible1">
            <span class="dot"></span>
        </div>
        <div class="flexible2">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="flexible3">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="flexible4">
            <div>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="flexible5">
            <div>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div>
            	            <span class="dot"></span>
            </div>

            <div>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="flexible6">
        <div>
                    <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
<div>
	            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
</div>

        </div>
    </div>
</body>

</html>
