* {
    margin: 0;
    padding: 0;
}

div {
    display: inline-block;
}


/*box model 1*/

#box {
    width: 120px;
    height: 120px;
    background-color: #FFD500;
}

#boxpadding {
    width: 120px;
    height: 120px;
    padding: 15px;
    background-color: #10FF00;
    border: 5px solid #0DAEF5;
    margin-top: 10px
}


/*box model 2*/

#box1 {
    width: 120px;
    height: 120px;
    background-color: #FFD500;
}

#boxmargin1 {
    width: 160px;
    height: 160px;
    padding: 15px;
    background-color: #10FF00;
    box-sizing: border-box;
    border: 5px solid #0DAEF5;
    margin-top: 10px;
}

#box-model {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}

#box-model1 {
    margin-left: 60px;
}

#box-model2 {
    margin-left: 60px;
}


/*flexible Box*/

/*flexible1*/
.flexible1{
	display: flex;
	justify-content: center;
	align-items: center;
}
/*flexible2*/
.flexible2{
	display: flex;
	justify-content: space-between;
}
.flexible2 span:last-child{
	align-self: flex-end;
}
/*flexible3*/
.flexible3{
	display: flex;
	justify-content: space-around;
}
.flexible3 span:nth-child(2){
	align-self: center;
}
.flexible3 span:last-child{
	align-self: flex-end;
}
/*flexible4*/
.flexible4{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.flexible4 div{
	display: flex;
	justify-content: space-between;
}
.flexible4 div:last-child{
	align-items: flex-end;
}
/*flexible5*/
.flexible5{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.flexible5 div:first-child{
	display: flex;
	justify-content: space-between;
}
.flexible5 div:nth-child(2){
	display: flex;
	justify-content: center;
}
.flexible5 div:last-child{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
/*flexible6*/
.flexible6{
	display: flex;
	justify-content: space-between;
}
.flexible6 div:first-child{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.flexible6 div:last-child{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}

/*整体样式*/
#flexibleBox {
    width: 100%;
    height: 376px;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: space-around
}

#flexibleBox div {
    width: 100px;
    height: 100px;
    background-color: rgb(231, 231, 231);
    border-radius: 8px;
}

span {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 4px;
    background-color: #333;
    box-shadow: inset 0 3px #111, inset 0 -3px #555;
}
