/*整体框架*/

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button,
em {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-family: Verdana, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft Yahei', Helvetica, arial, 宋体, sans-serif;
}

ul li {
    list-style-type: none;
}

em {
    font-style: normal;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
}

body {
    min-width: 1200px;
}

.content {
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 110px;
    box-shadow: 0 1px 2px #E8E8E8, 0 1px 7px #E8E8E8;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*头部*/

#header {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: 0 auto;
    padding: 10px 0;
    align-items: center;
    font-size: 12px;
}

.logo img {
    width: 113px;
}

#search {
    display: flex;
    position: relative;
}

.search-text {
    width: 350px;
    height: 36px;
    box-sizing: border-box;
    border: 1px solid #DFDFDF;
    border-right: 0;
    padding: 0 13px;
}

.search-text:focus ~.search-btn {
    visibility: hidden;
}

.search-sub {
    width: 38px;
    height: 36px;
    background: url(../img/header/search.png) center center no-repeat;
    border: 1px solid #DFDFDF;
}

.search-sub:hover {
    background: url(../img/header/search-2.png) center center no-repeat;
    background-color: #35b558;
}

.search-btn {
    position: absolute;
    right: 43px;
    top: 10px;
}

.search-btn a {
    color: #808080;
    padding: 1px 3px;
    background: #f3f3f3;
    text-decoration: none;
    font-size: 13px;
}

.search-btn a:hover {
    background: #d7d7d7;
    color: #7b7b7b;
}

.login a {
    color: #000;
    text-decoration: none;
}

.header-line {
    width: 100%;
    height: 2px;
    background-color: #35b558;
}

.header-nav {
    width: 1000px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-box {
    width: 55%;
    display: flex;
    justify-content: space-between;
}

.nav-box a {
    font-size: 13px;
    color: #333;
    text-decoration: none;
}

.nav-box a:hover,
.user-need a:hover {
    color: #35b558;
}

.user-need {
    width: 23%;
    display: flex;
    justify-content: space-between;
}

.user-need a span {
    vertical-align: top;
}

.user-need a span img {
    margin-right: 5px;
}

.user-need a {
    font-size: 13px;
    color: #333;
    text-decoration: none;
}


/*article*/

.main-nav {
    width: 1000px;
    margin: 20px auto;
    display: flex;
}

.mn-left {
    width: 218px;
    height: 307px;
    position: relative;
}


/*滚频左侧*/

.mn-nav1 {
    display: flex;
    flex-direction: column;
    border-top: 2px solid #35b558;
    width: 208px;
    flex-wrap: wrap;
    height: 305px;
    overflow: hidden;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 0 1px #E8E8E8;
    z-index: 300;
}

.mn-nav1:hover {
    height: 407px;
    overflow: visible;
}

.mn-nav1:hover~.mn-nav1-b {
    visibility: hidden;
}

.mn-nav1 span {
    width: 208px;
    height: 37px;
    border-left: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    border-right: 1px solid #E8E8E8;
    line-height: 37px;
    cursor: pointer;
    box-sizing: border-box;
    background: url("../img/article/mn-nav1-2.png") right 15px center no-repeat;
    background-size: 6px 10px;
}

.mn-nav1 span:hover {
    border-right: none;
    border-left: 2px solid #35b558;
    background: none;
}

.mn-nav1 span:hover>.mn-nav2 {
    visibility: visible;
}

.mn-nav1 span>a {
    margin-left: 15px;
}

.mn-nav2 {
    width: 407px;
    min-height: 408px;
    background-color: #fff;
    position: absolute;
    top: -2px;
    right: -408px;
    border: 1px solid #E8E8E8;
    border-left: none;
    font-size: 12px;
    line-height: 30px;
    visibility: hidden;
}

.mn-nav2-h {
    width: 95%;
    margin: 3px auto;
    border-bottom: 1px solid #E8E8E8;
}

.mn-nav2-c {
    width: 95%;
    margin: 0 auto 12px;
}

.mn-nav1-b {
    box-sizing: border-box;
    width: 208px;
    height: 10px;
    background: #f9f9f9 url(../img/article/mn-nav1-1.png) center center no-repeat;
    background-size: 7px 3px;
    position: absolute;
    bottom: 0;
    border: 1px solid #e4e4e4;
    border-top: none;
}


/*//滚频左侧*/

.mn-middle {
    width: 569px;
    height: 305px;
    background-color: blue;
    margin: 1px 0;
}


/*滚动屏*/

.swiper-container {
    width: 569px;
    height: 305px;
}

.pagination {
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 15px;
    width: 100%;
    z-index: 800;
}

.swiper-pagination-switch {
    display: inline-block;
    width: 39px;
    height: 7px;
    background: url(../img/article/swiper1.jpg) center center no-repeat;
    margin: 0 6px;
    cursor: pointer;
}

.swiper-active-switch {
    background: url(../img/article/swiper2.jpg) center center no-repeat;
}

.swiper-btn {
    visibility: hidden;
    background-color: #636363;
    padding: 5px;
}

.swiper-btn:hover {
    background-color: #222;
}

.swiper-container:hover >.swiper-btn {
    visibility: visible;
}


/*//滚动屏*/


/*滚屏右侧*/

.mn-right {
    width: 213px;
    height: 305px;
    margin: 1px auto;
}

.mn-right a {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    font-size: 15px;
}

.mn-right a p:nth-child(2) {
    color: #35b558;
    font-size: 12px;
}

.mn-right input {
    width: 168px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    border-radius: inherit;
    cursor: pointer;
    border-color: #7bda95;
    color: #fff;
    outline: 0;
    transition: border-color 1s, background 1s;
}

.mn-right1 {
    width: 100%;
    height: 50%;
    border: 1px solid #e4e4e4;
}

.mn-right1 input {
    background: #7bda95;
    border: 0 none;
}

.mn-right1 input:hover {
    background: #35b558;
}

.mn-right2 input {
    color: #35b558;
    background-color: #fff;
    border: 1px solid #7bda95;
}

.mn-right2 input:hover {
    background: #35b558;
    color: #fff;
    border-color: #35b558;
}

.mn-right2 {
    width: 100%;
    height: 50%;
    border: 1px solid #e4e4e4;
    border-top: none;
}


/*//滚屏右侧*/


/*课程*/

.lesson {
    width: 1000px;
    height: 40px;
    margin-top: 10px;
    border-bottom: 1px solid #F5F5F5;
}

.lesson ul {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.lesson ul li {
    flex: 1;
    text-align: center;
    cursor: pointer;
    padding: 10px 0;
}

.lesson ul .lesson-on {
    border-bottom: 2px solid #35b558;
    background: url(../img/header/Triangle.png) no-repeat;
    background-position: center bottom;
    background-size: 10px 4px;
}

.lessonbox {
    width: 1000px;
    height: 220px;
    margin: 15px auto 0;
    display: flex;
    justify-content: space-between;
}

.z-lessonbox {
    display: none
}

.lessonbox-on {
    display: block;
}

.lessonimg-box {
    position: relative;
    width: 235px;
    height: 220px;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
    transition: height 0.5s ease-out;
    overflow: hidden;
    background: #fff;
}

.lessonimg-box>a>img {
    width: 233px;
    height: 133px;
}

.lessonimg-infor h2 {
    margin: 0;
    width: 100%;
    font-weight: normal;
    color: #333;
    line-height: 18px;
    height: 47px;
    z-index: 10;
}

.lessonimg-p {
    font-size: 12px;
    color: gray;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
}

.lessonimg-infor {
    width: 233px;
    height: 60px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    transition: height 0.5s ease-out;
    background-color: #fff;
    z-index: 10;
}

.lessonimg-infor2 {
    width: 233px;
    padding: 0 10px;
    height: 20px;
    box-sizing: border-box;
    position: relative;
    transition: height 0.5s ease-out;
    overflow: hidden;
    background-color: #fff;
    z-index: 10;
}

.lessonimg-infor2 em {
    font-size: 12px;
    color: #808080;
}

.lessonimg-infor2 dd {
    margin: 0 auto;
}

.time-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../img/article/time-icon.png) 0 0 no-repeat;
    background-size: 14px 14px;
}

.xinhao-icon2 {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../img/article/xinhao-icon2.png) 0 0 no-repeat;
    background-size: 14px 14px;
    margin-right: 5px;
}

.learn-number {
    position: absolute;
    right: 20px;
    top: 2px;
}

.lessonimg-dd {
    position: absolute;
    visibility: hidden;
}

.icon {
    position: absolute;
    right: 20px;
    bottom: 0;
}

.icon img {
    width: 16px;
    height: 16px;
}


/*鼠标hover事件*/

.lessonimg-box:hover {
    height: 320px;
}

.lessonimg-box:hover>.lessonimg-infor {
    height: 125px;
}

.lessonimg-box:hover>.lessonimg-infor2 {
    height: 40px;
}

.lessonimg-box:hover>.lessonimg-infor2>.lessonimg-dd {
    visibility: visible;
}


/*//鼠标hover事件*/


/*footer*/

footer {
    width: 100%;
    height: 300px;
    margin: 10px auto;
}

.jkinfor-block {
    width: 100%;
    background: #fafafa;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #e4e4e4;
}

.jkinfor {
    width: 1000px;
    height: 251px;
    margin: 0 auto;
}

.jkinfor dl {
    width: 185px;
    padding-left: 30px;
    color: gray;
    margin: 25px 0;
    float: left;
    border-left: 1px solid #E4E4E4;
    min-height: 175px;
    box-sizing: border-box;
}

.jkinfor dl dd {
    font-size: 12px;
    margin-top: 10px;
}

.jkinfor dl dt {
    font-size: 14px;
    font-weight: 500;
    margin-left: 5px
}

.jkinfor a {
    color: gray;
}

.jkinfor a:hover {
    color: #35b558;
}

.search-share {
    width: 260px;
    float: left;
    min-height: 226px;
    border-left: 1px solid #E4E4E4;
    padding: 20px 0 0 40px;
    box-sizing: border-box;
}

.jktxt {
    font-size: 15px;
    color: #35b558;
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
}

.search-share .app-download img {
    display: block;
    float: left;
    margin-right: 15px;
    width: 21px;
}

.search-share .app-download strong {
    font-size: 18px;
    color: #666;
    margin-bottom: 8px;
}

.share {
    margin-top: 15px;
    height: 32px
}

.share a {
    background: url(../img/article/share.png) -23px 0 no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    position: relative;
}

.share .sina-icon:hover {
    background-position: -23px -40px;
}

.share .tieba-icon {
    background-position: -145px 0;
}

.share .tieba-icon:hover {
    background-position: -145px -40px;
}

.share .qq-icon {
    background-position: -23px -82px;
}

.share .qq-icon:hover {
    background-position: -23px -122px;
}

.kefu-online {
    margin-top: 15px;
    padding-left: 35px;
    box-sizing: border-box;
}

.kefu-icon {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: -40px;
    background: url(../img/article/kefu-icon.png) no-repeat 0 0/80px 40px;
}

.kefu-online h5 {
    color: #666;
    font-size: 14px;
    margin-bottom: 2px;
    line-height: 22px;
    padding-left: 5px;
}

.kefu-a p {
    padding-left: 5px
}

.kefu-a:hover>h5 {
    color: #35b558;
}

.kefu-a:hover>p {
    color: #35b558;
}

.copyright {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 20px;
}

.copyright a {
    font-size: 12px;
    color: #999;
    font-weight: normal;
}

.copyright a:hover {
    color: #35B558;
}


/*实战路径图*/

.actual-h {
    width: 1000px;
    margin: 40px auto 15px;
}

.actual-h strong a {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    zoom: 1;
}

.way {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: #999;
    border-radius: 50%;
    text-align: center;
    line-height: 13px;
    font-size: 12px;
    font-style: normal;
    box-sizing: border-box;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    vertical-align: top;
    margin: 5px 8px 0;
}

.actual-a a {
    display: inline-block;
    width: 20%;
    height: 340px;
    padding: 30px 0;
    border: 1px solid #E4E4E4;
    border-right: 0 none;
    box-sizing: border-box;
    float: left;
    text-align: center;
}

.actual-a a:last-child {
    border: 1px solid #E4E4E4;
}

.actual-a a img {
    margin-bottom: 24px;
    width: 70px;
    height: 70px;
}

.actual-a a h2 {
    display: block;
    font-size: 15px;
    color: #333;
    margin-bottom: 30px;
    font-weight: normal;
}

.actual-a:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.actual-a a .greenbtn2 {
    width: 149px;
    height: 34px;
    box-sizing: border-box;
    color: #35b558;
    font-size: 16px;
    border: 1px solid #35b558;
    background: #f3fff6;
    margin-top: 40px;
}

.actual-a a:last-child .greenbtn2 {
    border: 1px solid #E4E4E4;
    background: #f5f5f5;
    color: #808080;
    outline: 0;
}

.actual-a a:hover {
    border: 1px solid #35B558;
}

.actual-a a:hover >.greenbtn2 {
    background: #35b558;
    color: #fff;
}

.actual-a a:last-child:hover > .greenbtn2 {
    background: #ddd;
    color: #808080;
}


/*//实战路径图*/


/*知识体系图*/

.knowledge-h {
    width: 1000px;
    margin: 40px auto 15px;
}

.knowledge-h strong a {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    zoom: 1;
}

.knowledge-a {
    width: 1000px;
    height: 480px;
    border-right: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
}

.knowledge-c {
    width: 166.6px;
    height: 120px;
    box-sizing: border-box;
    border-top: 1px solid #E4E4E4;
    border-left: 1px solid #E4E4E4;
    float: left;
}

.knowledge-c:hover>a {
    transform: rotateY(180deg);
}

.knowledge-c a,
.front,
.back {
    display: block;
    height: 120px;
    width: 166.6px;
    float: left;
    box-sizing: border-box;
    text-align: center
}

.knowledge-c a {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
}

.front {
    z-index: 2;
    padding: 15px 0;
}

.front img {
    width: 40px;
    height: 40px;
}

.front h2 {
    margin-bottom: 5px;
    font-size: 15px;
    color: #333;
    font-weight: normal;
}

.front span {
    font-size: 14px;
    color: #35b558;
}

.back {
    transform: rotateY(180deg);
    padding-top: 30px;
    background-color: #F5F5F5;
}

.back strong {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 5px;
}

.back .greenbtn {
    font-size: 16px;
    color: #fff;
    width: 140px;
    height: 36px;
    background-color: #35b558;
    border: 0 none;
}


/*//知识体系图*/


/*回到顶部*/

.gotop {
    position: fixed;
    bottom: 50px;
    width: 34px;
    text-align: center;
    left: 50%;
    margin-left: 510px;
}

.gotop a {
    display: block;
    width: 34px;
    height: 34px;
    background-color: #f7f7f7;
}

#gotop-i {
    background: url("../img/article/gotop.jpg") no-repeat;
    background-size: 34px 103px;
    visibility: hidden;
}

#gotop-i:hover{
    background: url("../img/article/gotop2.jpg") no-repeat;
    background-size: 34px 103px
}

.jk-app {
    display: block;
    background: url("../img/article/app-download.png") center center no-repeat;
    background-size: 12px 24px;
    border-bottom: 1px solid #e0e0e0;
    width: 34px;
    height: 35px;
    box-sizing: border-box;
}

.jk-app:hover{
    background: url("../img/article/app-download2.png") center center no-repeat;
    background-size: 12px 24px;
}

.survey {
    background: url("../img/article/gotop.jpg") no-repeat;
    background-size: 34px 103px;
    background-position: 0px -68px;
}

.survey:hover {
    background: url("../img/article/gotop2.jpg") no-repeat;
    background-size: 34px 103px;
    background-position: 0px -68px;
}

.gotop-kf{
    background: url("../img/article/gotop-kf.png") center center no-repeat;
}

/*//回到顶部*/
