body {
	background-color: #5D649B;
	min-width: 1000px;
}

em {
	font-style: normal;
}

header {
	width: 100%;
	height: 34px;
	background-color: #484C7C;
	line-height: 34px;
}

article {
	width: 100%;
	height: 616px;
}

.h-content {
	margin: 0 20px;
	position: relative;
}

.h-content:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.weather-mod {
	float: left;
}

.header-info {
	float: left;
}

.weather-mod a {
	color: #fff;
}

.weather-mod .weather-icon {
	background: url("../img/a2.png") no-repeat;
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align: text-bottom;
}

.h-info {
	float: left;
}

.h-info a {
	margin-left: 8px;
	color: #fff;
	text-decoration: underline;
}

.h-content nav {
	float: right;
}

.h-content nav a {
	color: #fff;
	margin-left: 15px;
}


/*article*/

.a-search {
	width: 680px;
	height: 200px;
	margin: 0 auto 30px;
}

.a-search .bd-logo {
	width: 270px;
	height: 129px;
	margin: 0 auto;
}

.bd-logo img {
	width: 270px;
	height: 129px;
}

.a-search .search {
	margin: 20px auto 0;
}

.search .search-box {
	width: 537px;
	height: 40px;
	box-sizing: border-box;
	float: left;
	border: 0 none;
}

.search-box .search-input {
	width: 537px;
	height: 40px;
	box-sizing: border-box;
	padding: 10px 9px 10px 7px;
	border: 0 none;
}

.search .search-btn {
	width: 104px;
	height: 40px;
	box-sizing: border-box;
	float: left;
	background-color: #F0F0F0;
	border: 1px solid #DBDBDB;
	font-size: 16px;
}

#setUp-gloup {
	display: inline-block;
	position: relative;
}

#setUp-nav {
	visibility: hidden;
	position: absolute;
	width: 70px;
	display: flex;
	margin-top: 5px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #d1d1d1;
	box-shadow: 0 0 1px 0;
	background-color: #fff;
	text-align: center;
	top: 29px;
	left: -4px;
}

#setUp-nav a {
	color: #222;
	font-size: 13px;
	margin-left: 0;
	width: 100%;
}

#setUp-nav a:hover{
	background: #38F;
}

.menu-arrow em {
	visibility: hidden;
	position: absolute;
	top: 25px;
	left: 25px;
	display: block;
	width: 0;
	height: 0;
	line-height: 0;
	font-size: 0;
	color: #666;
	border-top: 5px dashed transparent;
	border-left: 5px dashed transparent;
	border-right: 5px dashed transparent;
	border-bottom: 5px solid #fff;
}

#rightnav {
	width: 90px;
	min-height: 100vh;
	background-color: #F9F9F9;
	position: absolute;
	z-index: 2;
	border-left: 1px solid #e7e7e7;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 13px;
	margin-left: -78px;
	overflow: auto;
	visibility: hidden;
	top: 0;
	right: -20px;
}

#rightnav a {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	padding: 8px 7px 0;
	border-top: 1px solid #f0f0f0;
	position: relative;
}

#rightnav nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex: 1;
}

#rightnav a {
	color: #222;
}

#more{
	background: #38F;
	padding: 5px;
}

#rightnav span {
	width: 36px;
	height: 36px;
	background: url("../img/1.png") no-repeat;
	display: block;
	cursor: pointer;
	margin-bottom: 5px
}

#rightnav .bdzd {
	background-position: -36px 0;
}

#rightnav .bdyy {
	width: 40px;
	background-position: -72px 0;
}

#rightnav .bdtp {
	background-position: -112px 0;
}

#rightnav .bdwk {
	background-position: -148px 0;
}

#rightnav .bdfyb {
	width: 40px;
	background-position: -180px 0;
}

#rightnav .bdtg {
	background-position: -220px 0;
}

.allProduct {
	text-decoration: underline!important;
}


/*main*/

.main {
	position: relative;
	width: 911px;
	height: 318px;
	margin: 0 auto;
}

.main div {
	box-sizing: border-box;
}

.main .main-nav {
	width: 80px;
	height: 318px;
	background-color: #373B5C;
	text-align: center;
	float: left;
}

.m1,
.m2,
.m3 {
	display: none;
}

.m-container .m-content-n {
	position: relative;
	display: block;
	top: 0;
}

.main .main-nav a {
	color: #fff;
	display: block;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
}

.main-nav a:hover {
	background-color: #787B91;
}

.main .main-nav .main-nav-n {
	background-color: #838698;
	cursor: default;
}

.m-container {
	margin-left: 20px;
	float: left;
	width: 811px;
	height: 318px;
	position: relative;
	overflow: hidden;
}

.m-content {
	width: 811px;
	height: 318px;
	background-color: #AAAFCB;
	position: absolute;
	margin-bottom: 60px;
	top: 381px;
	display: none;
}

.m-nav {
	top: 0
}

.m-nav .m-header {
	width: 811px;
	height: 45px;
	border-bottom: 1px solid #E9e9e9;
	position: relative;
}

#mn1 {
	height: 45px;
	width: 176px;
	margin: 0 auto;
	line-height: 45px;
}

#mn1 a {
	display: inline-block;
	width: 86px;
	height: 45px;
	box-sizing: border-box;
	text-align: center;
	font-size: 14px;
	color: #222;
}

#mn1 .mn1-n {
	font-weight: bold;
	border-bottom: 2px solid #42A0FE;
}

.m-nav .m-header .m-header2 {
	position: absolute;
	right: 10px;
	top: 0;
	height: 44px;
	line-height: 44px;
}

.m-nav .m-header .m-header2 a {
	color: #222;
	margin-left: 5px;
}

.m-nav .m-header .m-header2 a:hover {
	color: #0079F5;
}

.m-nav .m-header .m-header2 a:hover > .micon-add {
	background-position: 3px -115px;
}

.m-nav .m-header .m-header2 a:hover > .micon-edit {
	background-position: 0 -140px;
}

i[class^="micon"] {
	background: url(../img/m-icon.png) no-repeat;
	display: inline-block;
}

.m-nav .m-header .m-header2 .micon-add {
	width: 18px;
	height: 18px;
	background-position: 3px -42px;
	vertical-align: sub;
}

.m-nav .m-header .m-header2 .micon-edit {
	width: 15px;
	height: 15px;
	background-position: 0 -69px;
	vertical-align: sub;
}

.m-nav .m-article {
	width: 811px;
	height: 273px;
}

.mn-ul1 {
	width: 791px;
	height: 80px;
	margin-left: 20px;
	display: block;
}

.mn-ul1 li {
	width: 140px;
	height: 40px;
	padding-right: 13px;
	float: left;
	border-bottom: 1px solid #E9e9e9;
}

.mn-ul1 li:hover {
	background-color: #D3D4E3;
}

.mn-ul1 li a {
	height: 28px;
	line-height: 28px;
	padding: 5px 22px 6px 11px;
	display: block;
	width: 106px;
	color: #222;
}

i[class^="maicon"] {
	background: url(../img/mn-icon.png) no-repeat;
	width: 16px;
	height: 16px;
	margin: 6px 5px 0 0;
	display: inline-block;
	vertical-align: top;
}

.mn-ul1 .maicon-bd {
	background-position: -80px 0;
}

.mn-ul1 .maicon-tb {
	background-position: -96px 0;
}

.mn-ul1 .maicon-xl {
	background-position: -112px 0;
}

.mn-ul1 .maicon-yk {
	background-position: -128px 0;
}

.mn-ul1 .maicon-hao {
	background-position: -144px 0;
}

.mn-ul1 .maicon-jd {
	background-position: -64px 0;
}

.mn-ul1 .maicon-163 {
	background-position: -32px 0;
}

.mn-ul1 .maicon-4399 {
	background-position: -16px 0;
}

.mn-ul1 .maicon-rr {
	background-position: 0 0;
}

.mn-ul1 .maicon-ajk {
	background-position: -48px 0;
}

.mn-ul2 {
	width: 791px;
	height: 80px;
	margin-left: 40px;
	margin-top: 10px;
	display: none;
}

.mn-ul2 li {
	float: left;
	margin: 0 8px 14px 0;
	background-color: #D2D4E2;
	box-sizing: border-box;
}

.mn-ul2 li:hover {
	background-color: #E5E6ED;
	box-shadow: 0 0 0 2px #389CFF;
}

.mn-ul2 li a {
	width: 115px;
	height: 70px;
}


/*m-new*/

.m-new .m-new-left {
	width: 425px;
	height: 318px;
	float: left;
	position: relative;
}

.m-new .m-new-right {
	width: 386px;
	height: 318px;
	float: right;
}

.m-new .m-new-right a {
	color: #222;
}

.m-new .m-new-right a:hover {
	text-decoration: underline;
}

.m-new-right .mnr-h {
	width: 326px;
	height: 51px;
	line-height: 35px;
	padding-top: 15px;
	border-bottom: 1px solid #e9e9e9;
	margin-left: 30px;
}

i[class^="news-icon"] {
	background: url(../img/news_all.png) no-repeat;
	width: 16px;
	height: 16px;
	display: inline-block;
}

.mnr-h1 {
	float: left;
}

.mnr-h1 .news-icon1 {
	background-position: -23px -89px;
	vertical-align: text-top;
}

.mnr-h2 {
	float: right;
}

.mnr-h2 .news-icon2 {
	background-position: -19px -43px;
	vertical-align: text-top;
}

.mnr-h .mnr-h2 a:hover {
	color: #0079F5;
	text-decoration: none;
}

.mnr-h2 a:hover > .news-icon2 {
	background-position: -90px 4px;
}

.mnr-a ul {
	margin-left: 35px;
	margin-top: 15px;
}

.mnr-a ul li {
	position: relative;
	height: 30px;
	line-height: 30px;
	float: left;
	width: 170px;
	text-overflow: ellipsis;
	margin-right: 4px;
	white-space: nowrap;
}

.mnr-a ul li a:hover {
	color: #0079F5;
}

.m-new-left .mnl-top {
	width: 425px;
	height: 260px;
	position: relative;
	overflow: hidden;
}

.viewer-cell {
	width: 3400px;
	position: absolute;
}

.m-new-left .mnl-top a img {
	width: 425px;
	height: 260px;
}

.m-new-left .mnl-top a {
	float: left;
}

.m-new-left .mnl-btn-left {
	width: 50px;
	height: 260px;
	position: absolute;
	top: 0;
	left: 0;
}

.m-new-left .mnl-btn-right {
	width: 50px;
	height: 260px;
	position: absolute;
	top: 0;
	right: 0;
}

.m-new-left .news-iconl {
	width: 19px;
	height: 36px;
	position: absolute;
	left: 18px;
	top: 115px;
}

.m-new-left .news-iconr {
	width: 19px;
	height: 36px;
	position: absolute;
	right: 18px;
	top: 115px;
	background-position: -21px 0;
}

.m-new-left .mnl-bottom {
	width: 425px;
	height: 58px;
	padding: 8px 0 0 15px;
	position: relative;
	overflow: hidden;
}

.mnl-bottom .mnl-bot-viewer {
	width: 656px;
	height: 45px;
	position: relative;
}

.mnl-bottom .mnl-bot-viewer a {
	display: inline-block;
	width: 82px;
	height: 45px;
	float: left;
	position: relative;
}

.mnl-bottom .mnl-bot-viewer a img {
	width: 68px;
	height: 40px;
}

.mnl-bottom .mnl-bot-viewer a .viewer-on {
	border: 1px solid #389CFF;
}


/*//main*/


/*//article*/
