<!DOCTYPE HTML PUBLIC "-//W3C//DTD  HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>hao123</title>
    <link rel="stylesheet" href="css/neat.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="h-nav">
            <nav class="h-nav1">
                <a href="http://www.hao123.com/sethome"><img src="img/logo.png" alt="hao123Logo"></a>
                <div class="set-home nav-icon">
                    <a href="#">设为首页</a>
                </div>
                <div class="nav-weather">
                    <a href="#"><span>福州</span></a>
                    <a href="http://www.baidu.com/s?word=2015%E5%B9%B49%E6%9C%8818%E6%97%A5&tn=sitehao123_11_pg&ie=utf-8">
                        <span class="h-weather"></span>
                        <span>多云 29 ~ 23℃</span>
                    </a>
                </div>
                <div id="nav-date">
                    <a href="http://www.baidu.com/s?word=2015%E5%B9%B49%E6%9C%8818%E6%97%A5&tn=sitehao123_11_pg&ie=utf-8">
                        <span class="nav-icon">18</span>
                        <span>9月18日 周五</span>
                    </a>
                </div>
            </nav>
            <nav class="h-nav2">
                <div>
                    <a href="http://cn.hao123.com/?tn=96056107_hao_pg#">
                        <span class="nav-icon login-icon"></span>
                        <span>登录</span>
                    </a>
                </div>
                <div>
                    <a href="http://cn.hao123.com/?tn=96056107_hao_pg#">
                        <span class="nav-icon email-icon"></span>
                        <span>邮箱</span>
                    </a>
                </div>
                <div>
                    <a href="http://update.123juzi.net/dl3.php?edition=hao123_juzi_canal&cid=93767729_o2_hao_&c=1111">
                        <span class="nav-icon browser-icon"></span>
                        <span>浏览器</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <span class="nav-icon skin-icon"></span>
                        <span>换肤</span>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <article>
        <div class="ar-search">
            <div class="search">
                <a href="http://www.baidu.com/">
                    <img src="img/bdlogo.png" alt="百度logo" class="bd-logo">
                </a>
                <div class="search-input">
                    <div class="se-select">
                        <a href="javascript:void(0);" class="se-name"><span id="se-name">网页</span></a>
                        <div id="se-option">
                            <a href="http://www.hao123.com/">网页</a>
                            <a href="http://music.baidu.com/">音乐</a>
                            <a href="http://v.baidu.com/">视频</a>
                            <a href="http://image.baidu.com/">图片</a>
                            <a href="http://tieba.baidu.com/">贴吧</a>
                            <a href="http://zhidao.baidu.com/">知道</a>
                            <a href="http://news.baidu.com/">新闻</a>
                            <a href="http://map.baidu.com/">地图</a>
                            <a href="http://www.baidu.com/more/">更多</a>
                        </div>
                        <input type="text" class="se-input">
                    </div>
                </div>
                <input type="button" value="百度一下" id="se-btn">
            </div>
            <div class="set-color">
                <input type="color" id="set-color" value="#0AA770">
            </div>
            <div class="hot-search">
                <a href="http://www.hao123.com/top" class="theme-a">热搜</a>
                <a href="http://www.baidu.com/s?word=%E7%A6%8F%E5%B7%9E%E5%A4%A9%E6%B0%94&tn=sitehao123_10_pg&ie=utf-8">福州天气</a>
                <a href="http://www.baidu.com/s?word=%E6%98%8E%E8%8B%A5%E6%99%93%E6%BA%AA+&tn=sitehao123_10_pg&ie=utf-8">明若晓溪</a>
                <a href="">何炅丽颖激吻</a>
                <a href="http://www.baidu.com/s?word=%E9%9C%8D%E5%BB%BA%E5%8D%8E%E9%99%88%E4%B9%94%E6%81%A9&tn=sitehao123_10_pg&ie=utf-8">霍建华陈乔恩</a>
                <a href="http://www.baidu.com/s?word=%E6%9D%8E%E5%98%89%E8%AF%9A%E8%B7%91%E4%BA%86&tn=sitehao123_10_pg&ie=utf-8">李嘉诚跑了</a>
                <a href="http://www.hao123.com/top" class="theme-a">更多</a>
            </div>
        </div>
        <div>
        </div>
        <div class="body">
            <nav id="body-nav" class="theme">
                <a href="http://www.hao123.com/" class="home-page theme">首页</a>
                <a href="http://www.hao123.com/api/ajax?menu=tv_kp">电视剧</a>
                <a href="http://www.hao123.com/api/ajax?menu=movie_kp">最新电影</a>
                <a href="http://www.hao123.com/api/ajax?menu=news_kp">新闻头条</a>
                <a href="http://www.hao123.com/api/ajax?menu=bagua_kp">八卦娱乐</a>
                <a href="http://www.hao123.com/api/ajax?menu=military_kp">军事热点</a>
                <a href="http://www.hao123.com/api/ajax?menu=game_kp">热门游戏</a>
                <a href="http://www.hao123.com/api/ajax?menu=xyx_kp">小游戏</a>
                <a href="http://www.hao123.com/api/ajax?menu=tejia_kp">今日特价</a>
                <a href="http://www.hao123.com/api/ajax?menu=travel_kp">特价旅游</a>
            </nav>
            <div class="main">
                <div class="main1">
                    <div class="main1-top">
                        <ul>
                            <li><a href="http://www.baidu.com/?tn=10018801_hao"><i class="b-icon bdicon"></i>百度</a> • <a href="http://tieba.baidu.com/">贴吧</a></li>
                            <li><a href="http://www.sina.com.cn/"><i class="b-icon xlicon"></i>新浪</a> • <a href="http://weibo.com/">微博</a></li>
                            <li><a href="http://www.sohu.com/"><i class="b-icon shicon"></i>搜狐</a> • <a href="http://www.hao123.com/top">热点</a></li>
                            <li><a href="http://www.qq.com/"><i class="b-icon txicon"></i>腾  讯</a></li>
                            <li><a href="http://www.163.com/"><i class="b-icon wyicon"></i>网  易</a></li>
                            <li><a href="http://www.iqiyi.com/"><i class="b-icon aqyicon"></i>爱奇艺高清</a></li>
                            <li><a href="https://www.tmall.com"><i class="b-icon tmicon"></i>天猫</a></li>
                            <li><a href="http://www.ifeng.com/"><i class="b-icon mhicon"></i>凤凰网</a></li>
                            <li><a href="http://www.taobao.com/"><i class="b-icon tbicon"></i>淘宝网</a></li>
                            <li><a href="http://game.hao123.com/"><i class="b-icon yxicon"></i>免费游戏</a></li>
                            <li><a href="http://www.4399.com/"><i class="b-icon xyxicon"></i>4399游戏</a></li>
                            <li><a href="http://www.xinhuanet.com/"><i class="b-icon xhicon"></i>新华</a> • <a href="http://www.people.com.cn/">人民</a></li>
                            <li><a href="http://click.union.jd.com/JdClick/?unionId=75"><i class="b-icon jdicon"></i>京东商城</a></li>
                            <li><a href="https://ju.taobao.com"><i class="b-icon jhsicon"></i>聚 划 算</a></li>
                            <li><a href="http://tejia.hao123.com/?tn=mz"><i class="b-icon jricon"></i>今日特价</a></li>
                            <li><a href="http://v.hao123.com/"><i class="b-icon ysicon"></i>影视</a> • <a href="http://www.hao123.com/topic/bbqn3">爸爸3</a></li>
                            <li><a href="http://www.autohome.com.cn/"><i class="b-icon qcicon"></i>汽车之家</a></li>
                            <li><a href="http://www.qunar.com/"><i class="b-icon qnicon"></i>去哪儿</a></li>
                        </ul>
                    </div>
                    <div class="main1-bottom">
                        <div class="main1-line"></div>
                        <ul>
                            <li><a href="http://www.eastmoney.com/">东方财富</a></li>
                            <li><a href="http://www.58.com/">58 同 城</a></li>
                            <li><a href="http://www.fang.com/">搜 房 网</a></li>
                            <li><a href="http://www.ctrip.com/">携程旅行网</a></li>
                            <li><a href="http://www.hao123.com/link/v2/?key=aHR0cDovL3d3dy5wcHR2LmNvbS8%3D">PPTV聚力</a></li>
                            <li><a href="http://flights.ctrip.com/">机票</a></li>
                            <li><a href="http://www.jumei.com/">聚美优品</a></li>
                            <li><a href="http://www.ganji.com/">赶 集 网</a></li>
                            <li><a href="http://www.bitauto.com/">易 车 网</a></li>
                            <li><a href="http://caipiao.hao123.com/">彩票开奖</a></li>
                            <li><a href="http://www.xcar.com.cn/">爱卡汽车</a></li>
                            <li><a href="http://www.meipai.com/">美　拍</a></li>
                            <li><a href="http://n.vip.com/6FB7Jf02">唯 品 会</a></li>
                            <li><a href="http://www.ly.com/">同程旅游</a></li>
                            <li><a href="http://www.tuniu.com/">途牛旅游网</a></li>
                            <li><a href="http://liulanqi.baidu.com/?sid=10003142">百度浏览器</a></li>
                            <li><a href="http://www.pcauto.com.cn/">太平洋汽车</a></li>
                            <li><a href="http://www.elong.com/">艺 龙 网</a></li>
                            <li><a href="http://www.nuomi.com/">百度糯米</a></li>
                            <li><a href="http://www.mogujie.com/">蘑 菇 街</a></li>
                            <li><a href="http://www.37.com/">37 游 戏</a></li>
                            <li><a href="http://www.lvmama.com/">驴妈妈旅游</a></li>
                            <li><a href="http://www.hao123.com/link/?key=ex">百 姓 网</a></li>
                            <li><a href="http://tg.gw.com.cn/360so.php?type=999">大智慧炒股</a></li>
                        </ul>
                        <ul>
                            <li><a href="ww.suning.com" class="theme-a">苏宁易购</a></li>
                            <li><a href="http://www.gome.com.cn/" class="theme-a">国美在线</a></li>
                            <li><a href="http://www.jiayuan.com/" class="theme-a">世纪佳缘</a></li>
                            <li><a href="http://www.yhd.com/" class="theme-a">1 号 店</a></li>
                            <li><a href="http://ai.taobao.com/" class="theme-a">爱 淘 宝</a></li>
                            <li><a href="http://clk.gentags.net/" class="theme-a">飞牛网商城</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main2">
                    <a href="https://ju.taobao.com">聚划算</a>
                    <a href="http://ai.taobao.com/">爱淘宝</a>
                    <a href="http://zhidemai.jd.com/">9.9购好货</a>
                    <a href="http://go.hao123.com/ticket">景点门票</a>
                    <a href="http://prom.gome.com.cn">国美扫货节</a>
                    <a href="http://haitao.hao123.com/?tn=hao123quanqiugou">全球热卖</a>
                    <a href="http://www.hao123.com/mobile?tn=zhongjianlan">手机商城</a>
                    <a href="http://www.hao123.com/licai">教你理财</a>
                    <a href="http://www.hao123.com/loan">贷款</a>
                    <a href="http://life.hao123.com/?searchTab=waimai">叫外卖</a>
                    <a href="http://zhongqiu.tmall.com/">天猫中秋月</a>
                </div>
            </div>
            <div class="body-left">
                <div class="body-left1">
                    <a href="http://www.hao123.com/topic/bbqn3"><img src="img/left1.jpg" alt="爸爸3"></a>
                    <div>
                        <a href="http://www.letv.com/ptv/vplay/23517204.html?ref=h123bl">捉妖记：井柏然男儿身生子喜当爹</a>
                        <br/>
                        <a href="http://www.hao123.com/topic/zmyy38">周末影院：《港囧》来袭 徐峥偷腥被抓包</a>
                    </div>
                </div>
                <div class="body-left2">
                    <ul>
                        <li>
                            <i class="left2-icon i-tv"></i>
                            <a href="http://v.hao123.com/dianshi/">电视剧</a>
                            <span>|</span>
                            <a href="http://v.hao123.com/zongyi/">综艺</a>
                        </li>
                        <li>
                            <i class="left2-icon i-game"></i>
                            <a href="http://game.hao123.com/">游戏</a>
                            <span>|</span>
                            <a href="http://xyx.hao123.com/">小游戏</a>
                        </li>
                        <li>
                            <i class="left2-icon i-movie"></i>
                            <a href="http://v.hao123.com/dianying/">电影</a>
                            <span>|</span>
                            <a href="http://live.hao123.com/">直播</a>
                        </li>
                        <li>
                            <i class="left2-icon i-dh"></i>
                            <a href="http://v.hao123.com/dongman/">动画</a>
                            <span>|</span>
                            <a href="http://www.hao123.com/manhua">漫画</a>
                        </li>
                        <li>
                            <i class="left2-icon i-tt"></i>
                            <a href="http://news.hao123.com/">头条</a>
                            <span>|</span>
                            <a href="http://www.hao123.com/junshi">军事</a>
                        </li>
                        <li>
                            <i class="left2-icon i-ly"></i>
                            <a href="http://go.hao123.com/sales">旅游</a>
                            <span>|</span>
                            <a href="http://go.hao123.com/ticket">门票</a>
                        </li>
                        <li>
                            <i class="left2-icon i-cp"></i>
                            <a href="http://caipiao.hao123.com/">彩票</a>
                            <span>|</span>
                            <a href="http://www.hao123.com/stocknew">股票</a>
                        </li>
                        <li>
                            <i class="left2-icon i-gx"></i>
                            <a href="http://www.hao123.com/gaoxiao">搞笑</a>
                            <span>|</span>
                            <a href="http://www.hao123.com/book">小说</a>
                        </li>
                        <li>
                            <i class="left2-icon i-tj"></i>
                            <a href="http://tejia.hao123.com/?tn=mxlm">特价</a>
                            <span>|</span>
                            <a href="http://haitao.hao123.com/?tn=mxlm">海淘</a>
                        </li>
                        <li>
                            <i class="left2-icon i-jy"></i>
                            <a href="http://www.hao123.com/xuexi">教育</a>
                            <span>|</span>
                            <a href="http://www.hao123.com/licai">理财</a>
                        </li>
                        <li>
                            <i class="left2-icon i-life"></i>
                            <a href="http://life.hao123.com/?tn=mxlm">生活</a>
                            <span>|</span>
                            <a href="http://tianqi.hao123.com/">天气</a>
                        </li>
                        <li>
                            <i class="left2-icon i-food"></i>
                            <a href="http://life.hao123.com/menu?tn=mxlm">美食</a>
                            <span>|</span>
                            <a href="http://music.hao123.com/">音乐</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <span class="footer-sp footer-sp1"></span>
                <a href="http://www.hao123.com/abouthao123.htm">关于本站</a>
                <a href="http://www.hao123.com/redian/problem.htm">常见功能</a>
                <a href="http://www.hao123.com/sitemap">全站地图</a>
                <a href="http://www.hao123.com/feedback">意见反馈</a>
                <span>京ICP证030173号</span>
            </div>
            <div class="footer-right">
                <a href="http://update.123juzi.net/dl.php?edition=hao123_juzi_canal&cid=94906731_o2_hao_"><span class="footer-sp footer-sp2"></span><span>下载 浏览器</span></a>
                <a href="http://www.hao123.com/shouji"><span class="footer-sp footer-sp3"></span>下载 手机端</a>
            </div>
        </div>
    </footer>
</body>
</html>