<!DOCTYPE HTML PUBLIC "-//W3C//DTD  HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>动画</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <!-- 天空背景 -->
        <div class="sky"></div>
        <!-- 车身 -->
        <div class="locomotive">
            <!-- 车头 -->
            <div class="header"></div>
            <!-- 车前窗 -->
            <div class="h-casement">
                <div class="h-glass"></div>
            </div>
            <!-- 车侧身 -->
            <div class="f-shadow"></div>
            <div class="flank-box">
                <div class="flank"></div>
                <div class="flank1-box">
                    <div class="flank1"></div>
                </div>
            </div>
            <div class="f-casement">
            </div>
            <div class="f-line"></div>
        </div>
        <!-- 轨道 -->
        <div>
            <div class="rail1"></div>
            <div class="rail2"></div>
        </div>
        <!-- 地面 -->
        <div class="land">
        </div>
    </div>
</body>

</html>
