* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #CDC6D0;
}

.content {
    width: 750px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 100px auto;
}


/*车身*/

.locomotive {
    position: relative;
    top: 170px;
    left: -160px;
    width: 600px;
    height: 200px;
    transform: rotate(-8deg);
    background-color: #F6F6F6;
    border-top-right-radius: 250px 180px;
    border-bottom-right-radius: 230px 24px;
    overflow: hidden;
    transition: left 5s ease-in, transform 5s ease-in;
}

.locomotive:hover {
    left: 80px;
    transform: scale(1.3) rotate(-8deg);
}


/*车前窗*/

.h-casement {
    width: 80px;
    position: absolute;
    top: -12px;
    right: -21px;
    background-color: transparent;
    border-top: 108px solid #2D3B48;
    border-left: 47px solid transparent;
    border-bottom: 100px solid transparent;
    border-right: 51px solid transparent;
    transform: rotateY(-69deg)rotateZ(-3deg) rotateX(-48deg);
    border-radius: 45%;
}

.h-glass {
    position: absolute;
    width: 115px;
    top: -72px;
    left: -47px;
    border-top: 50px solid rgba(99, 135, 154, 1);
    border-bottom: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    transform: rotateX(0deg) rotateY(45deg) rotateZ(0deg);
}


/*车头*/

.header {
    width: 66px;
    border-top: 197px solid #576677;
    border-left: 25px solid transparent;
    border-right: 30px solid transparent;
    position: absolute;
    right: 49px;
    top: -51px;
    transform: rotateX(56deg) rotateY(18deg) rotateZ(-38deg);
    border-bottom-left-radius: 50% 25px;
    border-bottom-right-radius: 50% 25px;
}


/*侧面*/

.flank-box {
    width: 180px;
    height: 60px;
    left: 355px;
    top: 44px;
    position: absolute;
    border-top-left-radius: 42px 11px;
    background-color: transparent;
    overflow: hidden;
    transform: rotateZ(33deg) rotateY(-20deg) rotateX(-2deg);
}

.flank1-box {
    width: 180px;
    height: 40px;
    top: 23px;
    position: absolute;
    border-top-left-radius: 42px 11px;
    background-color: transparent;
    overflow: hidden;
}

.flank {
    position: relative;
    width: 0px;
    border-bottom: 60px solid red;
    border-right: 180px solid transparent;
    border-top: 0;
    border-left: 0;
    left: 0px;
    top: -19px;
    border-top-left-radius: 90px 20px;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(-11deg);
}

.flank1 {
    position: absolute;
    border-bottom: 35px solid;
    border-right: 173px solid transparent;
    border-top: 0;
    border-left: 0;
    border-top-left-radius: 40%;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(-11deg);
    top: -17px;
    left: 2px;
}

.f-casement {
    position: absolute;
    height: 7px;
    border-left: 0;
    border-right: 370px #fff solid;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 35px;
    left: -15px;
    transform: rotateX(17deg) rotateY(2deg) rotateZ(5deg);
}

.f-line {
    position: absolute;
    top: 80px;
    left: -10px;
    width: 480px;
    height: 6px;
    border-top-right-radius: 100px 10px;
    background-color: blue;
    transform: rotateX(5deg) rotateY(0deg) rotateZ(10deg);
    border-top-left-radius: 200px 10px;
}

.f-shadow {
    position: absolute;
    width: 450px;
    height: 200px;
    left: -10px;
    top: 15px;
    background-color: rgba(105, 106, 119, 0.4);
    border-top-right-radius: 50px 200px;
    box-shadow: 0 0 5px 5px rgba(105, 106, 119, 0.1), 0 0 5px 15px rgba(105, 106, 119, 0.2);
}


/*--车身*/


/*轨道*/

.rail1 {
    width: 800px;
    height: 10px;
    position: absolute;
    top: 319px;
    transform: rotate(5deg);
    background-color: #241E22;
    box-shadow: 0 -5px 0 #D4D7E3;
    z-index: -1;
}

.rail2 {
    width: 800px;
    height: 10px;
    position: absolute;
    top: 336px;
    transform: rotate(5deg);
    background-color: #241E22;
    box-shadow: 0 -5px 0 #D4D7E3;
    z-index: -1;
}


/*--轨道*/


/*天空*/

.sky {
    position: absolute;
    width: 900px;
    height: 520px;
    top: -115px;
    z-index: -2;
    background-image: url(1.jpg);
}


/*地面*/

.land {
    position: absolute;
    top: 337px;
    left: -15px;
    width: 770px;
    height: 200px;
    transform: rotate(5deg);
    background-color: #362022;
}
