<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div id="bdLogo">
			<img src="bd_logo.png" alt="百度logo" >
		</div>
		<div id="bdcontent">
			<nav>
				<a href="http://news.baidu.com/">新闻</a>
				<span>网页</span>
				<a href="http://tieba.baidu.com/">贴吧</a>
				<a href="http://zhidao.baidu.com/">知道</a>
				<a href="http://music.baidu.com/">音乐</a>
				<a href="http://image.baidu.com/">图片</a>
				<a href="http://v.baidu.com/">视频</a>
				<a href="http://map.baidu.com/">地图</a>
				<a href="http://baike.baidu.com/">百科</a>
				<a href="http://wenku.baidu.com/">文库</a>
				<a href="#">更多>></a>
			</nav>
			<form>
				<input type="text" id="bdInput" autofocus>
				<input type="submit" value="百度一下" id="bdSub">
			</form>
		</div>
	</main>
	<footer>
		<p id="p1">
			<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
			<a href="http://home.baidu.com/">关于百度</a>
			<a href="http://ir.baidu.com/">About Baidu</a>
		</p>
		<small>
			©2015 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a>
			<a href="http://jianyi.baidu.com/">意见反馈</a>  京ICP证030173号 
		</small>
	</footer>
</body>
</html>