header{
	min-width: 320px;
	height: 44px;
	background: url(../img/bdlg.png) no-repeat center 6px;
	background-size: 77px auto;
	background-color: #3e98f0;
	position: relative;
}

/*header*/
.header-left{
	position: absolute;
	top: 0;
	left: 0;
}

.header-right{
	position: absolute;
	top: 0;
	right: 0;
}

div[class^="headeri"]{
	background: url(../img/icon.png) no-repeat;
}

div.headeri-bd{
	width: 34px;
	height: 44px;
	background-position: -5px 0;
	background-size: 47px;
	float: left;
}

div.headeri-user{
	width: 34px;
	height: 44px;
	background-position: 0 -513px ;
	background-size: 44px;
	float: left;
}

div.headeri-search{
	width: 34px;
	height: 44px;
	background-position: -5px -194px;
	background-size: 47px;
	float: left;
}

div.headeri-add{
	width: 34px;
	height: 44px;
	background-position: 0 -120px ;
	background-size: 44px;
	float: left;
}

/*//header*/