<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5个DIV</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<article>
		<div>
			<div class="hidden" name="hidden">
				<img src="Sound.png" alt="Sound">
			</div>			
		</div>
		<div id="row2">
			<div class="hidden" name="hidden">
				<img src="Ustream.png" alt="Ustream">
			</div>		
			<div>
				<img src="sublime.png" alt="sublime" onclick="Show()" style="cursor:pointer;">
			</div>
			<div class="hidden" name="hidden" >
				<img src="Weibo.png" alt="Weibo">
			</div>				
		</div>
		<div>
			<div class="hidden" name="hidden">
				<img src="Andrioid.png" alt="Andrioid">
			</div>
		</div>
	
	</article>

	<script>
	//点击中间div显示/隐藏其他的div
		function Show(){
			var h = document.getElementsByName("hidden");
			var hVisible = window.getComputedStyle(h[0],"")
			if(hVisible.visibility == "visible"){
				for(var i = 0;i<4;i++){
					h[i].style.visibility = "hidden";
				}
			}else if(hVisible.visibility =="hidden"){
				for(var i = 0;i<4;i++){
					h[i].style.visibility = "visible";
				}
			}
		}
	</script>
</body>
</html>
