*{
	margin: 0;
	padding: 0;
}
img{
	width: 100px;
	height: 100px;
}
div{
	width: 100px;
	height: 100px;
}
.hidden{
	visibility: hidden;
	border-radius: 50px;
	box-shadow: 4px 4px 10px 5px #666;
}
/*用旧的flexible Box 定位  因为看兼容性，都需要加-webkie-或-moz-*/
body{
	height: 100vh;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}
article{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}
#row2{
	display: -webkit-box;
	width: 300px;
}

/*定义动画*/
article:hover{  
	-webkit-animation:animations 5s linear infinite;
	animation: animations 5s linear infinite;
	 }   

@-webkit-keyframes animations{
	0%{
	 	-webkit-transform:rotate(0deg); 
		transform:rotate(0deg);    
	}
	100%{
		-webkit-transform:rotate(360deg); 
		transform:rotate(360deg);    
	}
}
@keyframes animations{
	0%{
	 	-webkit-transform:rotate(0deg); 
		transform:rotate(0deg);    
	}
	100%{
		-webkit-transform:rotate(360deg); 
		transform:rotate(360deg);    
	}
}

