<!DOCTYPE HTML PUBLIC "-//W3C//DTD  HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>计算器</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="test">
        <div class="box">
        	 <!-- 屏幕 -->
            <div id="screen">
            	<nobr id="prompt"></nobr>
            	<nobr id="result"></nobr>
            </div>
            <!-- 按钮 -->
            <div id="input-box">
                <input type="button"  value="!">
                <input type="button" value="^">
                <input type="button" value="√">
                <input type="button" value="π">
                <input type="button" value="C">
                <input type="button" value="sin">
                <input type="button" value="(">
                <input type="button" value=")">
                <input type="button" value="e">
                <input type="button" value="退格">
                <input type="button" value="cos">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="/">
                <input type="button" value="tan">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="*">
                <input type="button" value="ln">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="-">
                <input type="button" value="log">
                <input type="button" value="0">
                <input type="button" value=".">
                <input type="button" value="=" class="submit">
                <input type="button" value="+">
            </div>
        </div>
    </div>
</body>

</html>
