<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <title>新闻后台管理</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/backstage.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/backstage.js"></script>
    <script src="js/FileUpdate.js"></script>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                新闻后台管理
            </a>
        </div>
                    <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="buton" aria-haspopup="true" aria-expanded="false"><i class="icon-user" id="admin"></i><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="outLogin">退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <!-- 左侧导航 -->
        <div class="col-md-3" id="sidebar">
            <ul class="nav nav-pills nav-stacked list-nav">
                <li role="presentation" id="m-btn" class="leftNet active"><a href="javascript:void(0)">新闻内容</a></li>
                <li role="presentation" id="n-btn" class="leftNet"><a href="javascript:void(0)">添加数据</a></li>
                <li role="presentation" id="p-btn" class="leftNet"><a href="javascript:void(0)">修改数据</a></li>
            </ul>
        </div>
        <!-- //左侧导航 -->
        <!-- 右侧内容 -->
        <div class="col-md-9" id="content">
            <!-- 新闻内容 -->
            <div class="panel panel-primary" id="newsConent">
                <div class="panel-heading">
                    新闻内容
                </div>
                <div class="panelContent panelOpt" style="display:block">
                    <table class="table" id="newsTable">
                        <tr>
                            <th>ID</th>
                            <th>标题</th>
                            <th>分类</th>
                            <th>内容</th>
                            <th>时间</th>
                            <th>操作</th>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- //新闻内容 -->
            <!-- 添加数据 -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    添加数据
                </div>
                <div class="panel-body panelContent" id="addData">
                    <h3>添加数据</h3>
                    <form enctype="multipart/form-data" action="updata.php" method="post" id="form">
                        <div class="form-group">
                            <label for="newstitle">新闻标题：</label>
                            <input type="text" class="form-control" id="newstitle" placeholder="新闻标题"/>
                        </div>
                        <div class="form-group">
                            <label for="newscontent">新闻内容：</label>
                            <textarea class="form-control" id="newscontent" rows="3" placeholder="新闻内容"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="headlines">分类：</label>
                            <select class="form-control" id="headlines">
                                <option>推荐</option>
                                <option>百家</option>
                                <option>本地</option>
                                <option>图片</option>
                                <option>娱乐</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="newsimg">图片：</label>
                            <input type="file" id="newsimg" multiple="multiple"/>
                           <span class="img-area" id="file-area"><p>或者将图片拖到此处</p>
                                <div class="file-img-area"> </div>
                            </span>
                        </div>
                        <button type="submit" class="btn btn-default" id="insert-btn" onclick="return false">插入数据</button>
                    </form>
                </div>
            </div>
            <!-- //添加数据 -->
            <!-- 修改数据 -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    修改数据
                </div>
                <div class="panel-body panelContent">
                    <h3>修改数据</h3>
                    <form enctype="multipart/form-data" action="updata.php" id="form1">
                        <div class="form-group">
                            <label for="newstitle1">新闻标题：</label>
                            <input type="text" class="form-control" id="newstitle1" placeholder="新闻标题"/>
                        </div>
                        <div class="form-group">
                            <label for="newscontent1">新闻内容：</label>
                            <textarea class="form-control" id="newscontent1" rows="3" placeholder="新闻内容"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="headlines1">分类：</label>
                            <select class="form-control" id="headlines1">
                                <option>推荐</option>
                                <option>百家</option>
                                <option>本地</option>
                                <option>图片</option>
                                <option>娱乐</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="newsimg1">图片：</label>
                            <input type="file" id="newsimg1" multiple="multiple"/>
                            <span class="img-area" id="file-area1"><p>或者将图片拖到此处</p>
                                <div class="file-img-area"></div>
                            </span>
                        </div>
                        <button type="submit" class="btn btn-default" id="updataBtn" onclick="return false">修改数据</button>
                    </form>
                </div>
            </div>
            <!-- //修改数据 -->
        </div>
        <!-- //右侧内容 -->
    </div>
</div>
</body>

</html>
