<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <title>百度新闻</title>
    <link rel="stylesheet" href="css/neat.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <!-- 头 -->
    <header>
        <div class="header-left">
            <div class="headeri-bd"></div>
            <div class="headeri-user"></div>
        </div>
        <div class="header-right">
            <div class="headeri-search"></div>
            <div class="headeri-add"></div>
        </div>
    </header>
    <div class="header2">
        <div class="headeri-h"></div>
        <span>百家</span>
        <div class="headeri-bdr"></div>
    </div>
    <!-- //头 -->
    <!-- 内容 -->
    <article>
        <!-- 加载 -->
        <div class="load-box">
            <div class="load-img">
                <div></div>
                <div></div>
            </div>
            <div class="load-text"><span>加载中，请稍后</span></div>
        </div>
        <!-- //加载 -->
        <!-- 新闻类别 -->
        <div class="article-title">
            <table>
                <tr>
                    <td>
                        <p></p><span>推荐</span></td>
                    <td>
                        <p></p><span>百家</span></td>
                    <td>
                        <p></p><span>本地</span></td>
                    <td>
                        <p></p><span>图片</span></td>
                    <td>
                        <p></p><span>娱乐</span></td>
                    <td>
                        <p></p><span>社会</span></td>
                </tr>
                <tr>
                    <td>
                        <p></p><span>军事</span></td>
                    <td>
                        <p></p><span>科技</span></td>
                    <td colspan="2">
                        <p></p><span>互联网</span></td>
                    <td>
                        <p></p><span>女人</span></td>
                    <td>
                        <p></p><span>更多</span></td>
                </tr>
            </table>
        </div>
        <!-- //新闻类别 -->
        <!-- 新闻内容 -->
        <div class="news-content">
        </div>
        <!-- 新闻内容 -->
        <div class="more-btn">
            <input type="button" id="more-btn" value="点击加载更多">
        </div>
    </article>
    <!-- //内容 -->
    <div class="section">
    </div>
    <footer>
        <div><i class="footer-yj"></i><span>意见反馈</span></div>
        <div><b></b><i class="footer-yy"></i><span>应用推荐</span></div>
        <div><b></b><i class="footer-kh"></i><span>客户端</span></div>
    </footer>
</body>

</html>
