<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <title>登录</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
</head>

<body>
    <div class="container">
        <form class="login-box">
            <h2>登录</h2>
            <input type="text" class="form-control  control-label" id="username" placeholder="用户名" autofocus="autofocus">
            <input type="password" class="form-control  control-label" id="password" placeholder="密码">
            <button type="button" class="btn btn-large btn-primary" id="loginbtn">登陆</button>
        </form>
    </div>
</body>

</html>
