/**
 * Neat.css 解决的问题
 * 基于业务需要兼容的浏览器做到以下几点：
 * 1.解决BUG，特别是低级浏览器的常见BUG；
 * 2.统一效果，但不盲目追求重置为0；
 * 3.向后兼容；
 * 4.考虑响应式；
 * 5.考虑移动设备。
 */

/* ==========================================================================
   有即是无，无即是有
   ========================================================================== */
body, dl, dd, /* dt, 默认没边距 */
ul, ol, /*li, 默认没边距 */
h1, h2, h3, h4, h5, h6, pre, /* code, 默认没边距 */
form, fieldset, legend, input, textarea, optgroup,
p, blockquote, figure, hr, menu, dir,
thead, tbody, tfoot, th, td /* th, td 默认 padding:1px */
{
    margin:0;
    padding:0;
}

/**
 * 非大面积文字排版网站通常不需要列表项，如果需要可单独设置
 */
ul, ol {
    list-style-type: none;
    list-style-image: none;
}


/* ==========================================================================
   链接
   ========================================================================== */

/**
 * 去除链接默认的下划线，提高文字可读性
 */
a {
    text-decoration: none;
}

/**
* 去掉 IE 10+ 点击链接时的灰色背景
*/
a:active {
    background-color: transparent;
}

/**
 * 去掉点击时的焦点框，同时保证使用键盘可以显示焦点框
 */
a:active,
a:hover {
    outline: 0 none;
}

/**
 * 统一 Chrome 和 Safari 的焦点框样式
 * Chrome 中 thin 关键字放大页面后焦点框不会放大 http://jsbin.com/ehakom/1
 * Firefox 中 box-shadow 会导致焦点框位置偏移，需用「outline-offset」修正
 * 
 */


/* ==========================================================================
   字体和基础排版
   ========================================================================== */

/**
 * 1.防止 iOS 横屏字号放大，同时保证在PC上 zoom 功能正常
 */
html {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 1 */
    text-size-adjust: 100%;
    font-size: 62.5%; /* 10/16=62.5% */
}

body {
    font-size: 14px;
    line-height: 1.8;
}


/**
 * 所有 font-family 小写，存在空格的字体名加单引号
 * @default-font: 'helvetica neue', tahoma, \5B8B\4F53, sans-serif;
 * @heading-font: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 
    \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, 'wenquanyi micro hei', sans-serif;
 * @code-font: monaco, menlo, consolas, monospace;
 */

/**
 * 中文优先使用冬青黑体简体(OS X)、微软雅黑(Windows)和文泉驿微米黑(Linux)
 * 西文使用 tahoma
 * 1. 防止元素中「font-family」不能继承
 * 2. 西文字体和 OS X 字体写在前面
 * 3. Opera 12.1 之前版本不支持中文字体的英文名称
 * 4. 微软雅黑「\5FAE\8F6F\96C5\9ED1」,中易宋体「\5B8B\4F53」
 */
body,
button, /* 1 */
input, /* 1 */
select, /* 1 */
textarea  /* 1 */
{
    font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
    -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis; /* 5 */
    text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis; /* 5 */
}

/**
 * 中文小于 12px 可读性很差
 * 1. 统一 IE 6-7 中字体大小
 * 2. 统一 Firefox 4+，Safari 5 和 Chrome 中「section」和「article」内的字体大小
 */
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
} 

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

/**
 * 修正「abbr」元素在 Firefox 外其他浏览器没有下划线的问题
 * 添加问号光标，明确语义
 */
abbr,
acronym {
    border-bottom: 1px dotted; /* 1 */
    cursor:help; /* 2 */
}

/**
 * Firefox3+，Safari4/5 和 Chrome 中统一设置为粗体
 */
b,
strong {
    font-weight: bold;
}

/**
 * 修正 Safari5 和 Chrome 中没有样式的问题
 */
dfn {
    font-style: italic;
}

/**
 * 修正 Firefox 和其他浏览器之间的差异
 */
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * 网页标记，荧光笔
 * 修正 IE6-11 中没有样式的问题
 */
mark {
    background-color: #D2E5FF;
    color: #000;
}

/**
 * 统一代码的字体设置
 * 字体要能明确区分数字 0 和字母 o
 * Mac 优先使用 Monaco，Windows 优先使用 Consolas
 * XP自带 Courier New
 * Windows 7开始自带的 Consolas
 * Mac上自带的Monaco，Osaka-Mono
 */
code,
kbd,
pre,
samp {
    font-family: monaco, menlo, consolas, 'courier new', courier, monospace;
}

/**
 * 增强所有浏览器中 pre 标签中文本的可读性
 * 1. IE 6-7 不支持 pre-wrap
 * 2. pre 标签应当包含滚溢出
 */
pre {
    white-space: pre; 
    white-space: pre-wrap; /* 1 */
    word-wrap: break-word;
    overflow: auto;
}

/**
 * 行内引用
 * IE 6-7 不支持 quotes 属性
 * 现代浏览器去除 quotes 内容
 */
q {
    quotes: none;
}

/**
 * Safari 4 不支持<q>标签
 */
q:before,
q:after {
    content: '';
    content: none;
}


/**
 * 中文网页<small>元素字号小于 12px 不易阅读
 */
small {
    font-size: 85.7%; /* 12/14=0.8571428571 */
}

/**
 * 防止所有浏览器中的<sub>和<sup>影响行高
 * http://jsbin.com/usoyal/1/edit
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   表格
   ========================================================================== */

/**
 * 合并单元格边框
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**
 * 修复 IE 中 th 不能继承 text-align 的问题并统一左对齐
 * http://jsbin.com/evoxif/2/edit
 */
th {
    text-align: left;
}

/**
 * 单元格添加边框
 */
table th,
table td {
    border: 1px solid #ddd;
    padding: 8px 10px;
}

/**
 * 表头底部边框
 */
table th {
    font-weight: inherit;
    border-bottom-width: 2px;
    border-bottom-color: #ccc;
}

/* ==========================================================================
   嵌入元素
   ========================================================================== */

/**
 * 1. 去除 IE6-9 和 Firefox 3 中 a 内部 img 元素默认的边框
 * 2. 修正 IE8 图片消失bug
 * 3. 防止 img 指定「height」时图片高度不能按照宽度等比缩放，导致图片变形
      http://jsbin.com/aJoTUca/2
 * 4. 让图片支持响应式
 * 5. 去除现代浏览器图片底部的空隙
 * 6. 修复 IE7 图片缩放失真
 */
img {
    border: 0 none; /* 1 */
    width: auto\9; /* 2 */
    height: auto; /* 3 */
    max-width: 100%; /* 4 */
    vertical-align: top;/* 5 */
    -ms-interpolation-mode: bicubic; /* 6 */
}

/**
 * 修复 IE9 中的「overflow」的怪异表现
 */
svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   表单
   ========================================================================== */

/**
 * 定义一致的边框、外边距和内边距
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. 修正 IE 6-9 中颜色不能继承的问题
 * 2. 修正 Firefox3 中文字不换行的问题
 * 3. 修正 IE6-7 中怪异的对齐方式
 */
legend {
    border: 0 none; /* 1 */
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. 修正所有浏览器中字体不继承的问题
 * 2. 修正所有浏览器中字号不继承的问题
 * 3. 修正 Firefox 3+， Safari5 和 Chrome 中外边距不同的问题
 * 4. 改善在所有浏览器下的垂直对齐方式
 */
button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
    vertical-align: baseline; /* 4 */
    *vertical-align: middle; /* 4 */
}

/**
 * 修正 IE7 随着字数增加边距不断增加的问题
 */
input,
button {
    *overflow: visible;
}

/**
 * 统一各浏览器「text-transform」不会继承的问题
 * http://jsbin.com/iqecic/1/edit
 * http://tjvantoll.com/2012/07/10/default-browser-handling-of-the-css-text-transform-property/
 */
button,
select {
    text-transform: none;
}

/**
 * 1. 避免 Android 4.0.* 中的 WebKit bug ，该bug会破坏原生的
   「audio」 和「video」的控制器
 * 2. 更正 iOS 中无法设置可点击的「input」的问题
 * 3. 统一其他类型的「input」的光标样式
 */
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * 重置按钮禁用时光标样式
 */
button[disabled],
input[disabled] {
    cursor: default;
}

/**
 * 1. 修正 IE 8/9 box-sizing 被设置为「content-box」的问题
 * 2. 移除 IE 8/9 中多余的内边距
 * 3. 移除 IE7 中多余的内边距(IE6 中任然存在)
 */
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. 修正 Safari 5 和 Chrome 中「appearance」被设置为「searchfield」的问题
 * 2. 修正 Safari 5 和 Chrome 中「box-sizing」被设置为 「border-box」的问题
 */    
input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}
    
/**
 * 1.移除 OS X 中 Safari5 和 Chrome 搜索框内侧的左边距
 * 2.如果需要隐藏清除按钮需要加上
   input[type="search"]::-webkit-search-cancel-button
 */
input[type="search"]::-webkit-search-decoration /* 1 */
{
    -webkit-appearance: none;
}
    
/**
 * 移除 Firefox 3+ 的内边距
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 修正 Chrome 中 input [type="number"] 在特定高度和 font-size 时,
 * 下面一个箭头光标变成「cursor: text」
 * @demo: http://jsfiddle.net/FFXEc/
 * 动画演示：http://gtms04.alicdn.com/tps/i4/T18kd8FCtaXXc_FhcF-330-350.gif
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. 移除 IE6-11 中默认的垂直滚动条
 * 2. 禁止水平拖动，防止破坏布局
 */
textarea {
    overflow: auto; /* 1 */
    resize: vertical; /* 2 */
}

/**
 * 修正 Chrome 30- option 中文字无法显示的问题
 * http://jsbin.com/avujas/1/edit 
 */
select:disabled option:checked,
option:disabled:checked {
    color: #D2D2D2;
}

/**
 * 修正 Safari 3+, Chrome 1+ Placeholder 居中问题
 */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input {
        line-height: normal !important;
    }
}

/**
 * 修正 Firefox 19+ Placeholder 设置了opacity 的问题
 */
input::-moz-placeholder, textarea::-moz-placeholder {
    color: darkGray;
    opacity: 1;
}

/**
 * label 元素给予手型，暗示此处可点击
 */
label {
    cursor: pointer;
}

/**
 * 统一 select 样式, Firefox 中有 padding:1px 0
 * http://jsbin.com/avujas/1/edit
 */
select[size],
select[multiple],
select[size][multiple] {
    border: 1px solid #AAA;
    padding:0;
}

/* ==========================================================================
   HTML5 元素
   ========================================================================== */

/**
 * 修正未定义为「block」的元素
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * 1. 修正未定义为「inline-block」的元素
 * 2. 修正 Chrome、Firefox、Opera 中 「progress」元素 vertical-align 默认值不一致
 */
audio,
canvas,
video,
progress {
    display: inline-block; /* 1 */
    vertical-align: baseline; /* 2 */
}

/**
 * 1.防止现代浏览器将没有「controls」属性的 「audio」元素显示出来
 * 2.去掉 iOS 5 中多余的高度
 */
audio:not([controls]) {
    display: none; /* 1 */
    height: 0; /* 2 */
}

/**
 * 修复 IE 7/8/9，Firefox 3 和 Safari 4 中 「hidden」属性不起作用的问题
 * 在IE、Safari、Firefox 22- 中隐藏「template」元素
 */
[hidden], template {
    display: none;
}

/**
 * 为可拖动元素添加拖动的光标
 * http://jsbin.com/apavod/1/edit
 */
[draggable] {
    cursor: move;
}

/**
 * 居中 HTML5 dialog 元素
 * Chrome 31 支持，需开启 chrome://flags/#enable-experimental-web-platform-features
 * Chrome 28 之前、Firefox 中不支持 height:fit-content; 
   https://src.chromium.org/viewvc/blink?revision=148314&view=revision
 * ::backdrop 定义遮罩样式
 * @demo: http://jsbin.com/iPACab/1
 */
dialog {
    border: 1px solid;
    padding: 0;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: fit-content;
}

dialog::backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .3);
}

.content {
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 110px;
  box-shadow: 0 1px 2px #eee, 0 1px 7px #eee;
}
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin: 0 auto;
  padding: 10px 0;
  font-size: 13px;
}
header .header-line {
  width: 100%;
  height: 2px;
  background-color: #35b558;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
article .main-nav {
  width: 1000px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
article .main-nav .mn-middle {
  width: 569px;
  height: 305px;
  background-color: blue;
  margin: 1px 0;
}
article .lesson {
  width: 1000px;
  height: 40px;
  margin-top: 10px;
  border-bottom: 1px solid #F5F5F5;
}
article .gotop {
  position: fixed;
  bottom: 50px;
  width: 34px;
  text-align: center;
  left: 50%;
  margin-left: 510px;
}

footer {
  width: 100%;
  height: 300px;
  margin: 10px auto;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
}
.search .search-text {
  width: 350px;
  height: 36px;
  box-sizing: border-box;
  border-top: 1px solid #DFDFDF;
  border-right: 0;
  border-bottom: 1px solid #DFDFDF;
  border-left: 1px solid #DFDFDF;
  padding: 0 13px;
}
.search .search-sub {
  width: 38px;
  height: 36px;
  border-top: 1px solid #DFDFDF;
  border-right: 1px solid #DFDFDF;
  border-bottom: 1px solid #DFDFDF;
  border-left: 1px solid #DFDFDF;
}
.search .search-btn {
  position: absolute;
  right: 43px;
  top: 10px;
}

a {
  font-size: 13px;
  color: #333;
  text-decoration: none;
}

.search-btn-a {
  color: #808080;
  padding: 1px 3px;
  background: #f3f3f3;
  text-decoration: none;
  font-size: 13px;
}
.search-btn-a:hover {
  background: #d7d7d7;
  color: #7b7b7b;
}

.login a {
  color: #000;
  text-decoration: none;
}
.login em {
  padding: 0 10px;
  font-style: normal;
}

.main-right-input {
  width: 168px;
  height: 34px;
  line-height: 34px;
  font-size: 13px;
  border-radius: inherit;
  cursor: pointer;
  border-color: #7bda95;
  color: #fff;
  outline: 0;
  transition: border-color 1s, background 1s;
}
.main-right-input1 {
  background: #7bda95;
  border: 0 none;
}
.main-right-input1:hover {
  background: #35b558;
}
.main-right-input2 {
  color: #35b558;
  background-color: #fff;
  border: 1px solid #7bda95;
}
.main-right-input2:hover {
  background: #35b558;
  color: #fff;
  border-color: #35b558;
}

.btn-h4 {
  font-size: 17px;
  font-weight: 500;
  zoom: 1;
}

.way {
  display: inline-block;
  width: 13px;
  height: 13px;
  background: #999;
  border-radius: 50%;
  text-align: center;
  line-height: 13px;
  font-size: 12px;
  font-style: normal;
  box-sizing: border-box;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  vertical-align: top;
  margin: 5px 8px 0;
}

.btn-rotate {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.btn-rotate:hover {
  transform: rotateY(180deg);
}

.btn-rotate {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.btn-rotate-a, .front, .back {
  display: block;
  height: 120px;
  width: 166.6px;
  float: left;
  box-sizing: border-box;
  text-align: center;
}
.front {
  z-index: 2;
  padding: 15px 0;
  backface-visibility: hidden;
  position: absolute;
}
.front img {
  width: 40px;
  height: 40px;
}
.front h2 {
  margin-bottom: 5px;
  font-size: 15px;
  color: #333;
  font-weight: normal;
}
.front span {
  font-size: 14px;
  color: #35b558;
}
.back {
  transform: rotateY(180deg);
  padding-top: 30px;
  background-color: #F5F5F5;
  backface-visibility: hidden;
  position: absolute;
}
.back strong {
  display: block;
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 5px;
}
.back .greenbtn {
  font-size: 16px;
  color: #fff;
  width: 140px;
  height: 36px;
  background-color: #35b558;
  border: 0 none;
}

.search-icon {
  background: url(../img/header/search.png) center center no-repeat;
}

.logo {
  width: 113px;
}

.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: 44px;
}
.header-nav .nav-box {
  width: 55%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.header-nav .user-need {
  width: 23%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.header-nav .user-need span {
  vertical-align: top;
}
.header-nav .user-need span img {
  margin-right: 5px;
}
.header-nav a:hover {
  color: #35b558;
}

.main-left-nav {
  width: 218px;
  height: 307px;
  position: relative;
}
.main-left-nav1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  width: 208px;
  height: 305px;
  border-top: 2px solid #35b558;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 0 1px #E8E8E8;
  z-index: 300;
}
.main-left-nav1 span {
  width: 208px;
  height: 37px;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  box-sizing: border-box;
  line-height: 37px;
  cursor: pointer;
  background: url("../img/article/mn-nav1-2.png") right 15px center no-repeat;
  background-size: 6px 10px;
}
.main-left-nav1 span a {
  margin-left: 15px;
}
.main-left-nav1 span:hover {
  border-right: none;
  border-left: 2px solid #35b558;
  background: none;
}
.main-left-nav1 span:hover > .main-left-nav2 {
  visibility: visible;
}
.main-left-nav1:hover {
  height: 407px;
  overflow: visible;
}
.main-left-nav1:hover ~ .main-left-nav1b {
  visibility: hidden;
}
.main-left-nav .main-left-nav1b {
  box-sizing: border-box;
  width: 208px;
  height: 10px;
  background: #f9f9f9 url(../img/article/mn-nav1-1.png) center center no-repeat;
  background-size: 7px 3px;
  position: absolute;
  bottom: 0;
  border: 1px solid #e4e4e4;
  border-top: none;
  z-index: 301;
}
.main-left-nav2 {
  width: 407px;
  min-height: 408px;
  background-color: #fff;
  position: absolute;
  top: -2px;
  right: -408px;
  border: 1px solid #E8E8E8;
  border-left: none;
  font-size: 12px;
  line-height: 30px;
  visibility: hidden;
}
.main-left-nav2 .mn-nav2-h {
  width: 95%;
  margin: 3px auto;
  border-bottom: 1px solid #E8E8E8;
}
.main-left-nav2 .mn-nav2-c {
  width: 95%;
  margin: 0 auto 12px;
}

.main-right-nav {
  width: 213px;
  height: 305px;
  margin: 1px auto;
}
.main-right-nav1 {
  width: 100%;
  height: 50%;
  border: 1px solid #e4e4e4;
}
.main-right-nav2 {
  width: 100%;
  height: 50%;
  border: 1px solid #e4e4e4;
  border-top: none;
}
.main-right-nav a {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  margin: 0 auto;
  font-size: 15px;
}
.main-right-nav a p:nth-child(2) {
  color: #35b558;
  font-size: 12px;
}

.lesson-nav {
  width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.lesson-nav li {
  flex: 1;
  text-align: center;
  cursor: pointer;
  padding: 10px 0;
}
.lesson-nav .lesson-on {
  border-bottom: 2px solid #35b558;
  background: url(../img/header/Triangle.png) no-repeat;
  background-position: center bottom;
  background-size: 10px 4px;
}

.hot-lessonbox .z-lessonbox {
  display: none;
}
.hot-lessonbox .lessonbox-on {
  display: block;
}
.lessonbox {
  width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 220px;
  margin: 15px auto 0;
}
.lessonimg-box {
  position: relative;
  width: 235px;
  height: 220px;
  border: 1px solid #e4e4e4;
  box-sizing: border-box;
  transition: height 0.5s ease-out;
  overflow: hidden;
  background: #fff;
}
.lessonimg-box > a > img {
  width: 233px;
  height: 133px;
}
.lessonimg-box:hover {
  height: 320px;
}
.lessonimg-box:hover > .lessonimg-infor {
  height: 125px;
}
.lessonimg-box:hover > .lessonimg-infor2 {
  height: 40px;
}
.lessonimg-box:hover > .lessonimg-infor2 > .lessonimg-dd {
  visibility: visible;
}
.lessonimg-infor {
  width: 233px;
  height: 60px;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  transition: height 0.5s ease-out;
  background-color: #fff;
  z-index: 10;
}
.lessonimg-infor h2 {
  margin: 0;
  width: 100%;
  font-weight: normal;
  color: #333;
  line-height: 18px;
  height: 47px;
  z-index: 10;
}
.lessonimg-infor .lessonimg-p {
  color: gray;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 10px;
}
.lessonimg-infor2 {
  width: 233px;
  padding: 0 10px;
  height: 20px;
  box-sizing: border-box;
  position: relative;
  transition: height 0.5s ease-out;
  overflow: hidden;
  background-color: #fff;
  z-index: 10;
}
.lessonimg-infor2 dd {
  margin: 0 auto;
}
.lessonimg-infor2 .learn-number {
  position: absolute;
  right: 20px;
  top: 2px;
}
.time-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(../img/article/time-icon.png) 0 0 no-repeat;
  background-size: 14px 14px;
}
.lessonimg-infor2 em {
  font-size: 12px;
  color: #808080;
}
.lessonimg-dd {
  position: absolute;
  visibility: hidden;
}
.xinhao-icon2 {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(../img/article/xinhao-icon2.png) 0 0 no-repeat;
  background-size: 14px 14px;
  margin-right: 5px;
}
.icon {
  position: absolute;
  right: 20px;
  bottom: 0;
}
.icon img {
  width: 16px;
  height: 16px;
}

.actual-route .actual-h {
  width: 1000px;
  margin: 40px auto 15px;
}
.actual-route .actual-a a {
  display: inline-block;
  width: 20%;
  height: 340px;
  padding: 30px 0;
  border: 1px solid #E4E4E4;
  border-right: 0 none;
  box-sizing: border-box;
  float: left;
  text-align: center;
}
.actual-route .actual-a a img {
  margin-bottom: 24px;
  width: 70px;
  height: 70px;
}
.actual-route .actual-a a h2 {
  display: block;
  font-size: 15px;
  color: #333;
  margin-bottom: 30px;
  font-weight: normal;
}
.actual-route .actual-a a .greenbtn2 {
  width: 149px;
  height: 34px;
  box-sizing: border-box;
  color: #35b558;
  font-size: 16px;
  border: 1px solid #35b558;
  background: #f3fff6;
  margin-top: 40px;
}
.actual-route .actual-a a:hover {
  border: 1px solid #35b558;
}
.actual-route .actual-a a:hover > .greenbtn2 {
  background: #35b558;
  color: #fff;
}
.actual-route .actual-a a:last-child .greenbtn2 {
  border: 1px solid #E4E4E4;
  background: #f5f5f5;
  color: #808080;
  outline: 0;
}
.actual-route .actual-a a:last-child:hover > .greenbtn2 {
  background: #ddd;
  color: #808080;
}

.knowledge .knowledge-h {
  width: 1000px;
  margin: 40px auto 15px;
}
.knowledge .knowledge-a {
  width: 1000px;
  height: 480px;
  border-right: 1px solid #E4E4E4;
  border-bottom: 1px solid #E4E4E4;
  border-top: 0;
  border-left: 0;
}
.knowledge-c {
  width: 166.6px;
  height: 120px;
  box-sizing: border-box;
  border-top: 1px solid #E4E4E4;
  border-left: 1px solid #E4E4E4;
  float: left;
}
.knowledge-c:hover > a {
  transform: rotateY(180deg);
}

.jkinfor-block {
  width: 100%;
  background: #fafafa;
  border-top: 1px solid #E4E4E4;
  border-bottom: 1px solid #e4e4e4;
}
.jkinfor {
  width: 1000px;
  height: 251px;
  margin: 0 auto;
}
.jkinfor dl {
  width: 185px;
  padding-left: 30px;
  color: gray;
  margin: 25px 0;
  float: left;
  border-left: 1px solid #E4E4E4;
  min-height: 175px;
  box-sizing: border-box;
}
.jkinfor dl dt {
  font-size: 14px;
  font-weight: 500;
  margin-left: 5px;
  height: 17px;
}
.jkinfor dl dd {
  font-size: 12px;
  margin-top: 10px;
  height: 17px;
}
.jkinfor a {
  color: #555;
}
.jkinfor a:hover {
  color: #35b558;
}
.search-share {
  width: 260px;
  float: left;
  min-height: 226px;
  border-left: 1px solid #E4E4E4;
  padding: 20px 0 0 40px;
  box-sizing: border-box;
}
.search-share .app-download img {
  display: block;
  float: left;
  margin-right: 15px;
  width: 21px;
}
.jktxt {
  font-size: 15px;
  color: #35b558;
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
}
.jktxt .share {
  margin-top: 15px;
  height: 32px;
}
.jktxt .share a {
  background: url(../img/article/share.png) -23px 0 no-repeat;
  width: 32px;
  height: 32px;
  display: inline-block;
  float: left;
  margin-right: 10px;
  position: relative;
}
.jktxt .share .tieba-icon {
  background-position: -145px 0;
}
.jktxt .share .qq-icon {
  background-position: -23px -82px;
}
.kefu-online {
  margin-top: 15px;
  padding-left: 35px;
  box-sizing: border-box;
}
.kefu-online .kefu-icon {
  float: left;
  width: 40px;
  height: 40px;
  margin-left: -40px;
  background: url(../img/article/kefu-icon.png) no-repeat 0 0/80px 40px;
}
.kefu-online h5 {
  color: #666;
  font-size: 14px;
  margin-bottom: 2px;
  line-height: 22px;
  padding-left: 5px;
}
.kefu-online p {
  padding-left: 5px;
}

.copyright {
  font-size: 12px;
  color: #999;
  margin: 0 auto;
  width: 1000px;
  text-align: center;
  padding: 20px;
}
.copyright a {
  font-size: 12px;
  color: #999;
  font-weight: normal;
}

/*# sourceMappingURL=main.css.map */

.swiper-container{margin:0 auto;position:relative;overflow:hidden;z-index:1}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-moz-box-orient:vertical;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate(0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.swiper-container-multirow>.swiper-wrapper{-webkit-box-lines:multiple;-moz-box-lines:multiple;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap}.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}.swiper-wp8-horizontal{-ms-touch-action:pan-y;touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x;touch-action:pan-x}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;-moz-background-size:27px 44px;-webkit-background-size:27px 44px;background-size:27px 44px;background-position:center;background-repeat:no-repeat}.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left:10px;right:auto}.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right:10px;left:auto}.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-pagination{position:absolute;text-align:center;-webkit-transition:300ms;-moz-transition:300ms;-o-transition:300ms;transition:300ms;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;box-shadow:none;-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-white .swiper-pagination-bullet{background:#fff}.swiper-pagination-bullet-active{opacity:1;background:#007aff}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-container-vertical>.swiper-pagination{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate(0,-50%);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.swiper-container-vertical>.swiper-pagination .swiper-pagination-bullet{margin:5px 0;display:block}.swiper-container-horizontal>.swiper-pagination{bottom:10px;left:0;width:100%}.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{margin:0 5px}.swiper-container-3d{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-coverflow .swiper-wrapper{-ms-perspective:1200px}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube{overflow:visible}.swiper-container-cube .swiper-slide{pointer-events:none;visibility:hidden;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;width:100%;height:100%;z-index:1}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,.1)}.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}.swiper-scrollbar-cursor-drag{cursor:move}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-moz-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;-moz-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:"";width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;-webkit-background-size:100%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{transform:rotate(360deg)}}