<!DOCTYPE HTML PUBLIC "-//W3C//DTD  HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="styleA.css" type="text/css" media="screen and (min-width:480px)">
    <link rel="stylesheet" href="styleB.css" type="text/css" media="screen and (max-width: 480px)">
    <script src="script.js"></script>
</head>

<body>
<header>
    <nav>
        <a href="http://news.baidu.com/" class="bdnav">新闻</a>
        <a href="http://www.hao123.com/" class="bdnav">hao123</a>
        <a href="http://map.baidu.com/" class="bdnav">地图</a>
        <a href="http://v.baidu.com/i" class="bdnav">视频</a>
        <a href="http://tieba.baidu.com/" class="bdnav">贴吧</a>
        <a href="#" id="logIn">登录</a>
        <div id="setUp-gloup">
            <a href="#" id="setUp">设置</a>
            <div id="setUpnav">
                <a class="setpref" href="javascript:;">搜索设置</a>
                <a href="//www.baidu.com/gaoji/advanced.html" target="_blank">高级搜索</a>
                <a href="javascript:;">关闭预测</a>
                <a href="javascript:;">搜索历史</a>
            </div>
        </div>
        <a href="#" id="more">更多产品</a>
        <div id="rightnav">
            <div id="more1">更多产品</div>
            <nav>
                <a href="http://www.nuomi.com/"><span class="bdnm"></span>糯米</a>
                <a href="http://zhidao.baidu.com/"><span class="bdzd"></span>知道</a>
                <a href="http://music.baidu.com/"><span class="bdyy"></span>音乐</a>
                <a href="http://image.baidu.com/"><span class="bdtp"></span>图片</a>
                <a href="http://wenku.baidu.com/"><span class="bdwk"></span>文库</a>
                <a href="http://top.baidu.com/"><span class="bdfyb"></span>风云榜</a>
                <a href="http://e.baidu.com/"><span class="bdtg"></span>百度推广</a>
                <a href="https://www.baidu.com/more/" class="allProduct">全部产品</a>
            </nav>
        </div>
    </nav>
    <div id="tHeader">
        <div id="thleft">
            <div>24°</div>
            <div class="icon-weather"></div>
            <div class="local-weater">
                <p>福州</p>
                <p>空气 40</p>
            </div>
            <i class="icon-down"></i>
        </div>
        <a href="http://wappass.baidu.com/passport" id="tLogin"></a>
    </div>
</header>
<article>
    <div id="logo">
        <!-- <img src="bd_logo.png" alt="百度logo"> -->
    </div>
    <div id="Search">
        <input type="text" autofocus>
        <input type="button" value="百度一下">
    </div>
    <nav>
        <div id="navs-gloup1">
            <a href="http://m.baidu.com/news" class="navs-news">新闻</a>
            <a href="http://dushu.baidu.com/" class="navs-book">小说</a>
            <a href="http://video.m.baidu.com/" class="navs-video">视频</a>
            <a href="http://life.m.baidu.com/" class="navs-life">生活</a>
            <a href="http://map.baidu.com/mobile/webapp/index/index/" class="navs-map">地图</a>
            <a class="navs-more">更多</a>
        </div>
        <div id="navs-gloup2">
            <a href="http://tieba.baidu.com/" class="navs-tieba">贴吧</a>
            <a href="http://image.baidu.com/" class="navs-image">图片</a>
            <a href="http://webapp.cbs.baidu.com/" class="navs-webapp">网址</a>
            <a href="http://e2.baidu.com/m2/" class="navs-e2">推广</a>
        </div>
    </nav>
    <div class="plus">
        <div class="plus-title">
            <i class="icon-nav"></i>
            <h2>常用网址</h2>
            <a href="javascript:" class="plusa">
                <i class="icon-edit"></i>
            </a>
        </div>
        <div class="plus-content">
            <a href="http://tieba.baidu.com/">贴吧</a>
            <a href="http://m.hao123.com/">hao123</a>
            <a href="http://map.baidu.com/mobile/webapp/index/index">地图</a>
            <a href="http://ios.pgzs.com/app/Recommend">应用</a>
            <a href="http://image.baidu.com/search/wiseindex">图片</a>
            <a href="http://music.baidu.com/">音乐</a>
            <a href="javascript:"></a>
        </div>
    </div>
</article>
<footer>
    <p><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
        <a href="http://home.baidu.com/">关于百度</a>
        <a href="http://ir.baidu.com/">About  Baidu</a>
    </p>
    <small>
	©2015 Baidu<a href="http://www.baidu.com/duty/">使用百度前必读</a><a href="http://jianyi.baidu.com/">意见反馈</a>京ICP证030173号 <i class="icon"></i>
    </small>
</footer>
<div class="tbottom">
    <p class="tbottom-p1"><a href="http://uil.cbs.baidu.com/urlsafe/redirect?rid=100055">百度浏览器，上网提速200%</a><i class="tbottom-i"></i></p>
    <p class="tbottom-p2"><a href="http://m.baidu.com/searchbox">手机百度，最省流量的极速搜索APP</a><i class="tbottom-i"></i></p>
    <p class="tbottom-p3"><a href="http://e2.baidu.com/m2/">百度推广，让有需求的客户找到你</a><i class="tbottom-i"></i></p>
    <div class="tfooter">
        <div>
            <a href="http://m.baidu.com/?from=844b&pu=sz%401321_480&wpo=btmfast">极速版</a>
            <a href="http://ufosdk.baidu.com/?m=Client&a=postView&appid=517&activityId=1&needEmail=false&u=wise&bw=82920A51396359FE9660B50495404174&kw=&tn=iphone">用户反馈</a>
        </div>
        <small>使用百度前必读 Baidu 京ICP证030173号</small>
    </div>
</div>
</body>


</html>
