{
  "name": "jk",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-usemin": "latest",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
