* {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
input {
    margin: 2px;
    padding: 2px;
    height: 15px;
}
select{
    margin: 2px;
}
body {
    background-color: #0D7792
}

article {
    display: flex;
    justify-content: center;
}

section {
    width: 710px;
    /*height: 2758px;*/
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 92%;
    height: 80px;
}

footer img {
    width: 180px;
    height: 76px;
}

footer nav a {
    margin-left: 6px;
    color: rgb(255, 0, 153);
    text-decoration: none;
}

main {
    width: 90%;
    margin-bottom: 30px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border-color: gray;
    /*border: 1px solid blue;*/
}

td {
    line-height: 150%;
}

caption {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
}

span {
    color: rgb(255, 0, 0);
}

tr p {
    display: inline;
    color: #0000ff;
}

.tInput {
    width: 239px;
}

input[type="checkbox"] {
    margin-left: 8px;
}

.checkbox1 {
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
textarea{
	margin: 4px;
}
#tSubmit{
	height: 90px;
	text-align: center;
}
#submit{
width: 93px;
height: 25px;
color: buttontext;
padding: 2px 6px 3px;

}
.thead{
	background-color: #eeeeee;
	color: #003399;
	text-align: left !important;
	padding-left: 20px;
	height: 22px;
	font-size: 13px;
}
td:nth-child(1){
	text-align: right;
}
#th{
	text-align: center;
}
