* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #eaeaea;
}
header p {
    font-size: 40px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin: 50px 0;
    color: rgba(255, 255, 255, 0.3);
    text-shadow:-1px -1px rgba(0, 0, 0, 0.2);
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main div:first-child {
    width: 550px;
    height: 15px;
    background-color: rgb(123, 104, 238);
    margin-top: 30px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 
    			0 25px 50px 0 rgba(0, 0, 0, 0.15);
}
#tableContent {
    display: flex;
    justify-content: center;
}

#table {
    background-color: rgba(255, 255, 255, 0.9);
    width: 550px;
    /*height: 250px;*/
    text-align: center;
    border-collapse: collapse;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

#table thead tr {
    height: 50px;
}

#table tbody tr {
    height: 30px;
    width: 50px;
}

#canvas {
    margin: 0px -10px -4px;
}

footer {
	color: #777;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -45px;
}

footer p {
    margin-top: 10px;
    margin-left: 350px;
    width: 500px;
}

footer:before {
    content: '';
    width: 550px;
    height: 45px;
    z-index: -1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 
    			0 6px 0 -3px rgba(255, 255, 255, 0.8), 
    			0 7px 1px -3px rgba(0, 0, 0, 0.3), 
    			0 43px 0 -6px rgba(255, 255, 255, 0.8), 
    			0 44px 2px -6px rgba(0, 0, 0, 0.2);
}
